
bonus_atlas.png
format: RGBA8888
filter: Linear, Linear
repeat: none
x50
  rotate: false
  xy: 1, 1
  size: 49, 23
  orig: 49, 23
  offset: 0, 0
  index: -1
x15
  rotate: false
  xy: 52, 1
  size: 47, 23
  orig: 47, 23
  offset: 0, 0
  index: -1
x20
  rotate: false
  xy: 101, 3
  size: 48, 21
  orig: 48, 21
  offset: 0, 0
  index: -1
x10
  rotate: false
  xy: 151, 4
  size: 47, 20
  orig: 47, 20
  offset: 0, 0
  index: -1
x1
  rotate: false
  xy: 200, 4
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
x5
  rotate: false
  xy: 234, 2
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
