
dialog_atlas.png
format: RGBA8888
filter: Linear, Linear
repeat: none
1
  rotate: false
  xy: 1, 180
  size: 236, 177
  orig: 236, 177
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 1, 1
  size: 236, 177
  orig: 236, 177
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 239, 180
  size: 236, 177
  orig: 236, 177
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 239, 1
  size: 236, 177
  orig: 236, 177
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 477, 180
  size: 236, 177
  orig: 236, 177
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 477, 1
  size: 236, 177
  orig: 236, 177
  offset: 0, 0
  index: -1
