
info_atlas.png
format: RGBA8888
filter: Linear, Linear
repeat: none
info_bg
  rotate: false
  xy: 1, 697
  size: 721, 1279
  orig: 721, 1279
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 724, 840
  size: 653, 1136
  orig: 653, 1136
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 1, 1
  size: 576, 694
  orig: 576, 694
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 1379, 1283
  size: 576, 693
  orig: 576, 693
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 1379, 648
  size: 576, 633
  orig: 576, 633
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 579, 14
  size: 576, 681
  orig: 576, 681
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 1157, 113
  size: 391, 533
  orig: 391, 533
  offset: 0, 0
  index: -1

info_atlas2.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
7
  rotate: false
  xy: 1, 1
  size: 703, 1065
  orig: 703, 1065
  offset: 0, 0
  index: -1
