info face="Cooper Black" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=64 base=51 scaleW=520 scaleH=520 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="black_font_64_0.png"
chars count=191
char id=32   x=15    y=203   width=3     height=1     xoffset=-1    yoffset=63    xadvance=14    page=0  chnl=15
char id=33   x=500   y=315   width=15    height=38    xoffset=1     yoffset=14    xadvance=17    page=0  chnl=15
char id=34   x=194   y=497   width=22    height=17    xoffset=1     yoffset=13    xadvance=24    page=0  chnl=15
char id=35   x=325   y=399   width=30    height=36    xoffset=2     yoffset=16    xadvance=33    page=0  chnl=15
char id=36   x=15    y=157   width=32    height=43    xoffset=1     yoffset=14    xadvance=33    page=0  chnl=15
char id=37   x=187   y=280   width=45    height=39    xoffset=0     yoffset=13    xadvance=45    page=0  chnl=15
char id=38   x=153   y=363   width=49    height=38    xoffset=0     yoffset=13    xadvance=49    page=0  chnl=15
char id=39   x=508   y=429   width=11    height=17    xoffset=1     yoffset=13    xadvance=13    page=0  chnl=15
char id=40   x=308   y=104   width=25    height=49    xoffset=3     yoffset=13    xadvance=28    page=0  chnl=15
char id=41   x=334   y=104   width=25    height=49    xoffset=0     yoffset=13    xadvance=28    page=0  chnl=15
char id=42   x=309   y=466   width=24    height=22    xoffset=5     yoffset=13    xadvance=33    page=0  chnl=15
char id=43   x=165   y=476   width=28    height=26    xoffset=3     yoffset=22    xadvance=33    page=0  chnl=15
char id=44   x=359   y=466   width=15    height=22    xoffset=1     yoffset=39    xadvance=17    page=0  chnl=15
char id=45   x=355   y=489   width=18    height=11    xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=46   x=320   y=489   width=15    height=13    xoffset=1     yoffset=39    xadvance=17    page=0  chnl=15
char id=47   x=196   y=105   width=28    height=49    xoffset=-3    yoffset=13    xadvance=26    page=0  chnl=15
char id=48   x=481   y=396   width=32    height=32    xoffset=1     yoffset=20    xadvance=33    page=0  chnl=15
char id=49   x=0     y=447   width=30    height=32    xoffset=2     yoffset=20    xadvance=33    page=0  chnl=15
char id=50   x=420   y=397   width=33    height=34    xoffset=0     yoffset=20    xadvance=33    page=0  chnl=15
char id=51   x=134   y=403   width=34    height=37    xoffset=-1    yoffset=20    xadvance=33    page=0  chnl=15
char id=52   x=479   y=357   width=33    height=38    xoffset=0     yoffset=18    xadvance=33    page=0  chnl=15
char id=53   x=169   y=402   width=32    height=37    xoffset=1     yoffset=20    xadvance=33    page=0  chnl=15
char id=54   x=99    y=408   width=34    height=37    xoffset=0     yoffset=15    xadvance=33    page=0  chnl=15
char id=55   x=441   y=195   width=33    height=40    xoffset=0     yoffset=18    xadvance=33    page=0  chnl=15
char id=56   x=290   y=399   width=34    height=36    xoffset=0     yoffset=16    xadvance=33    page=0  chnl=15
char id=57   x=444   y=357   width=34    height=38    xoffset=0     yoffset=20    xadvance=33    page=0  chnl=15
char id=58   x=149   y=476   width=15    height=28    xoffset=1     yoffset=24    xadvance=17    page=0  chnl=15
char id=59   x=202   y=402   width=15    height=37    xoffset=1     yoffset=24    xadvance=17    page=0  chnl=15
char id=60   x=28    y=368   width=26    height=39    xoffset=1     yoffset=13    xadvance=28    page=0  chnl=15
char id=61   x=261   y=491   width=28    height=15    xoffset=3     yoffset=27    xadvance=33    page=0  chnl=15
char id=62   x=55    y=368   width=26    height=39    xoffset=1     yoffset=12    xadvance=28    page=0  chnl=15
char id=63   x=30    y=408   width=27    height=38    xoffset=0     yoffset=14    xadvance=27    page=0  chnl=15
char id=64   x=475   y=195   width=43    height=39    xoffset=1     yoffset=13    xadvance=45    page=0  chnl=15
char id=65   x=330   y=238   width=48    height=39    xoffset=-1    yoffset=13    xadvance=46    page=0  chnl=15
char id=66   x=58    y=408   width=40    height=37    xoffset=0     yoffset=14    xadvance=40    page=0  chnl=15
char id=67   x=42    y=328   width=39    height=39    xoffset=1     yoffset=13    xadvance=40    page=0  chnl=15
char id=68   x=203   y=360   width=44    height=38    xoffset=0     yoffset=13    xadvance=45    page=0  chnl=15
char id=69   x=82    y=328   width=39    height=39    xoffset=0     yoffset=13    xadvance=39    page=0  chnl=15
char id=70   x=239   y=320   width=38    height=39    xoffset=0     yoffset=13    xadvance=37    page=0  chnl=15
char id=71   x=279   y=279   width=45    height=39    xoffset=0     yoffset=13    xadvance=44    page=0  chnl=15
char id=72   x=141   y=281   width=45    height=39    xoffset=0     yoffset=13    xadvance=45    page=0  chnl=15
char id=73   x=108   y=368   width=23    height=39    xoffset=0     yoffset=13    xadvance=23    page=0  chnl=15
char id=74   x=463   y=317   width=36    height=39    xoffset=-1    yoffset=13    xadvance=35    page=0  chnl=15
char id=75   x=427   y=237   width=47    height=39    xoffset=0     yoffset=13    xadvance=46    page=0  chnl=15
char id=76   x=278   y=320   width=36    height=39    xoffset=0     yoffset=13    xadvance=35    page=0  chnl=15
char id=77   x=279   y=239   width=50    height=39    xoffset=0     yoffset=13    xadvance=49    page=0  chnl=15
char id=78   x=94    y=283   width=46    height=39    xoffset=0     yoffset=13    xadvance=46    page=0  chnl=15
char id=79   x=411   y=277   width=42    height=39    xoffset=1     yoffset=13    xadvance=43    page=0  chnl=15
char id=80   x=161   y=321   width=38    height=39    xoffset=0     yoffset=13    xadvance=38    page=0  chnl=15
char id=81   x=424   y=104   width=42    height=48    xoffset=1     yoffset=13    xadvance=44    page=0  chnl=15
char id=82   x=361   y=196   width=44    height=40    xoffset=0     yoffset=13    xadvance=43    page=0  chnl=15
char id=83   x=426   y=317   width=36    height=39    xoffset=0     yoffset=13    xadvance=36    page=0  chnl=15
char id=84   x=0     y=328   width=41    height=39    xoffset=-1    yoffset=13    xadvance=39    page=0  chnl=15
char id=85   x=0     y=288   width=46    height=39    xoffset=0     yoffset=13    xadvance=46    page=0  chnl=15
char id=86   x=379   y=237   width=47    height=39    xoffset=-1    yoffset=13    xadvance=45    page=0  chnl=15
char id=87   x=0     y=248   width=60    height=39    xoffset=-1    yoffset=13    xadvance=58    page=0  chnl=15
char id=88   x=47    y=288   width=46    height=39    xoffset=-1    yoffset=13    xadvance=44    page=0  chnl=15
char id=89   x=233   y=280   width=45    height=39    xoffset=-1    yoffset=13    xadvance=44    page=0  chnl=15
char id=90   x=200   y=320   width=38    height=39    xoffset=0     yoffset=13    xadvance=38    page=0  chnl=15
char id=91   x=382   y=104   width=21    height=49    xoffset=6     yoffset=13    xadvance=28    page=0  chnl=15
char id=92   x=225   y=105   width=28    height=49    xoffset=1     yoffset=13    xadvance=26    page=0  chnl=15
char id=93   x=360   y=104   width=21    height=49    xoffset=1     yoffset=13    xadvance=28    page=0  chnl=15
char id=94   x=398   y=465   width=30    height=19    xoffset=-1    yoffset=14    xadvance=28    page=0  chnl=15
char id=95   x=446   y=483   width=30    height=7     xoffset=-1    yoffset=54    xadvance=28    page=0  chnl=15
char id=96   x=414   y=485   width=15    height=9     xoffset=4     yoffset=11    xadvance=28    page=0  chnl=15
char id=97   x=475   y=430   width=32    height=29    xoffset=0     yoffset=23    xadvance=32    page=0  chnl=15
char id=98   x=389   y=318   width=36    height=39    xoffset=-1    yoffset=13    xadvance=35    page=0  chnl=15
char id=99   x=62    y=476   width=29    height=29    xoffset=0     yoffset=23    xadvance=29    page=0  chnl=15
char id=100  x=352   y=319   width=36    height=39    xoffset=0     yoffset=13    xadvance=36    page=0  chnl=15
char id=101  x=31    y=480   width=30    height=29    xoffset=0     yoffset=23    xadvance=30    page=0  chnl=15
char id=102  x=82    y=368   width=25    height=39    xoffset=0     yoffset=13    xadvance=24    page=0  chnl=15
char id=103  x=101   y=199   width=32    height=41    xoffset=0     yoffset=21    xadvance=32    page=0  chnl=15
char id=104  x=122   y=323   width=38    height=39    xoffset=0     yoffset=13    xadvance=38    page=0  chnl=15
char id=105  x=497   y=275   width=20    height=39    xoffset=0     yoffset=13    xadvance=20    page=0  chnl=15
char id=106  x=404   y=104   width=19    height=49    xoffset=-1    yoffset=13    xadvance=21    page=0  chnl=15
char id=107  x=325   y=279   width=42    height=39    xoffset=0     yoffset=13    xadvance=41    page=0  chnl=15
char id=108  x=132   y=363   width=20    height=39    xoffset=0     yoffset=13    xadvance=20    page=0  chnl=15
char id=109  x=118   y=446   width=54    height=29    xoffset=0     yoffset=23    xadvance=54    page=0  chnl=15
char id=110  x=258   y=436   width=38    height=29    xoffset=0     yoffset=23    xadvance=37    page=0  chnl=15
char id=111  x=407   y=433   width=34    height=29    xoffset=0     yoffset=23    xadvance=34    page=0  chnl=15
char id=112  x=332   y=359   width=37    height=38    xoffset=0     yoffset=23    xadvance=37    page=0  chnl=15
char id=113  x=315   y=319   width=36    height=39    xoffset=0     yoffset=23    xadvance=36    page=0  chnl=15
char id=114  x=0     y=480   width=30    height=29    xoffset=0     yoffset=23    xadvance=30    page=0  chnl=15
char id=115  x=122   y=476   width=26    height=29    xoffset=0     yoffset=23    xadvance=27    page=0  chnl=15
char id=116  x=356   y=398   width=27    height=36    xoffset=-1    yoffset=16    xadvance=26    page=0  chnl=15
char id=117  x=219   y=436   width=38    height=29    xoffset=0     yoffset=23    xadvance=38    page=0  chnl=15
char id=118  x=297   y=436   width=37    height=29    xoffset=-1    yoffset=23    xadvance=35    page=0  chnl=15
char id=119  x=60    y=446   width=57    height=29    xoffset=-1    yoffset=23    xadvance=55    page=0  chnl=15
char id=120  x=371   y=435   width=35    height=29    xoffset=-1    yoffset=23    xadvance=34    page=0  chnl=15
char id=121  x=407   y=358   width=36    height=38    xoffset=-1    yoffset=23    xadvance=35    page=0  chnl=15
char id=122  x=92    y=476   width=29    height=29    xoffset=0     yoffset=23    xadvance=29    page=0  chnl=15
char id=123  x=281   y=104   width=26    height=49    xoffset=1     yoffset=13    xadvance=28    page=0  chnl=15
char id=124  x=0     y=157   width=14    height=48    xoffset=7     yoffset=13    xadvance=28    page=0  chnl=15
char id=125  x=254   y=105   width=26    height=49    xoffset=1     yoffset=13    xadvance=28    page=0  chnl=15
char id=126  x=290   y=490   width=29    height=14    xoffset=4     yoffset=25    xadvance=37    page=0  chnl=15
char id=160  x=15    y=201   width=3     height=1     xoffset=-1    yoffset=63    xadvance=14    page=0  chnl=15
char id=161  x=503   y=153   width=15    height=39    xoffset=1     yoffset=23    xadvance=17    page=0  chnl=15
char id=162  x=454   y=396   width=26    height=33    xoffset=4     yoffset=19    xadvance=33    page=0  chnl=15
char id=163  x=255   y=399   width=34    height=36    xoffset=0     yoffset=16    xadvance=33    page=0  chnl=15
char id=164  x=442   y=432   width=32    height=29    xoffset=1     yoffset=20    xadvance=33    page=0  chnl=15
char id=165  x=218   y=399   width=36    height=36    xoffset=-1    yoffset=16    xadvance=33    page=0  chnl=15
char id=166  x=505   y=104   width=14    height=48    xoffset=7     yoffset=13    xadvance=28    page=0  chnl=15
char id=167  x=127   y=105   width=34    height=49    xoffset=3     yoffset=13    xadvance=40    page=0  chnl=15
char id=168  x=387   y=487   width=26    height=9     xoffset=1     yoffset=11    xadvance=28    page=0  chnl=15
char id=169  x=368   y=278   width=42    height=39    xoffset=1     yoffset=13    xadvance=43    page=0  chnl=15
char id=170  x=239   y=491   width=21    height=17    xoffset=0     yoffset=20    xadvance=21    page=0  chnl=15
char id=171  x=223   y=466   width=30    height=24    xoffset=0     yoffset=24    xadvance=30    page=0  chnl=15
char id=172  x=450   y=462   width=26    height=17    xoffset=1     yoffset=34    xadvance=28    page=0  chnl=15
char id=173  x=336   y=489   width=18    height=11    xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=174  x=454   y=277   width=42    height=39    xoffset=1     yoffset=13    xadvance=43    page=0  chnl=15
char id=175  x=477   y=478   width=30    height=7     xoffset=-1    yoffset=4     xadvance=28    page=0  chnl=15
char id=176  x=217   y=497   width=21    height=17    xoffset=1     yoffset=13    xadvance=23    page=0  chnl=15
char id=177  x=31    y=447   width=28    height=32    xoffset=3     yoffset=18    xadvance=33    page=0  chnl=15
char id=178  x=375   y=465   width=22    height=21    xoffset=0     yoffset=17    xadvance=22    page=0  chnl=15
char id=179  x=285   y=466   width=23    height=23    xoffset=-1    yoffset=17    xadvance=22    page=0  chnl=15
char id=180  x=430   y=483   width=15    height=9     xoffset=9     yoffset=11    xadvance=28    page=0  chnl=15
char id=181  x=384   y=398   width=35    height=34    xoffset=-1    yoffset=27    xadvance=33    page=0  chnl=15
char id=182  x=162   y=105   width=33    height=49    xoffset=0     yoffset=13    xadvance=33    page=0  chnl=15
char id=183  x=501   y=460   width=15    height=13    xoffset=1     yoffset=31    xadvance=17    page=0  chnl=15
char id=184  x=374   y=489   width=12    height=10    xoffset=8     yoffset=51    xadvance=28    page=0  chnl=15
char id=185  x=429   y=463   width=20    height=19    xoffset=1     yoffset=17    xadvance=22    page=0  chnl=15
char id=186  x=477   y=460   width=23    height=17    xoffset=0     yoffset=20    xadvance=22    page=0  chnl=15
char id=187  x=254   y=466   width=30    height=24    xoffset=0     yoffset=24    xadvance=30    page=0  chnl=15
char id=188  x=227   y=240   width=51    height=39    xoffset=1     yoffset=16    xadvance=52    page=0  chnl=15
char id=189  x=175   y=240   width=51    height=39    xoffset=1     yoffset=16    xadvance=52    page=0  chnl=15
char id=190  x=121   y=241   width=53    height=39    xoffset=-1    yoffset=16    xadvance=52    page=0  chnl=15
char id=191  x=0     y=368   width=27    height=39    xoffset=0     yoffset=23    xadvance=27    page=0  chnl=15
char id=192  x=252   y=0     width=48    height=51    xoffset=-1    yoffset=1     xadvance=46    page=0  chnl=15
char id=193  x=399   y=0     width=48    height=51    xoffset=-1    yoffset=1     xadvance=46    page=0  chnl=15
char id=194  x=0     y=0     width=48    height=52    xoffset=-1    yoffset=0     xadvance=46    page=0  chnl=15
char id=195  x=350   y=0     width=48    height=51    xoffset=-1    yoffset=1     xadvance=46    page=0  chnl=15
char id=196  x=301   y=0     width=48    height=51    xoffset=-1    yoffset=1     xadvance=46    page=0  chnl=15
char id=197  x=49    y=0     width=48    height=52    xoffset=-1    yoffset=0     xadvance=46    page=0  chnl=15
char id=198  x=61    y=243   width=59    height=39    xoffset=-1    yoffset=13    xadvance=58    page=0  chnl=15
char id=199  x=399   y=52    width=39    height=51    xoffset=1     yoffset=13    xadvance=40    page=0  chnl=15
char id=200  x=359   y=52    width=39    height=51    xoffset=0     yoffset=1     xadvance=39    page=0  chnl=15
char id=201  x=479   y=52    width=39    height=51    xoffset=0     yoffset=1     xadvance=39    page=0  chnl=15
char id=202  x=188   y=0     width=39    height=52    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=203  x=439   y=52    width=39    height=51    xoffset=0     yoffset=1     xadvance=39    page=0  chnl=15
char id=204  x=29    y=105   width=23    height=51    xoffset=0     yoffset=1     xadvance=23    page=0  chnl=15
char id=205  x=495   y=0     width=23    height=51    xoffset=0     yoffset=1     xadvance=23    page=0  chnl=15
char id=206  x=228   y=0     width=23    height=52    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=207  x=0     y=105   width=28    height=51    xoffset=-2    yoffset=1     xadvance=23    page=0  chnl=15
char id=208  x=248   y=360   width=44    height=38    xoffset=0     yoffset=13    xadvance=45    page=0  chnl=15
char id=209  x=94    y=53    width=46    height=51    xoffset=0     yoffset=1     xadvance=46    page=0  chnl=15
char id=210  x=316   y=52    width=42    height=51    xoffset=1     yoffset=1     xadvance=43    page=0  chnl=15
char id=211  x=187   y=53    width=42    height=51    xoffset=1     yoffset=1     xadvance=43    page=0  chnl=15
char id=212  x=145   y=0     width=42    height=52    xoffset=1     yoffset=0     xadvance=43    page=0  chnl=15
char id=213  x=230   y=53    width=42    height=51    xoffset=1     yoffset=1     xadvance=43    page=0  chnl=15
char id=214  x=273   y=52    width=42    height=51    xoffset=1     yoffset=1     xadvance=43    page=0  chnl=15
char id=215  x=334   y=466   width=24    height=22    xoffset=5     yoffset=23    xadvance=33    page=0  chnl=15
char id=216  x=475   y=235   width=42    height=39    xoffset=1     yoffset=13    xadvance=43    page=0  chnl=15
char id=217  x=47    y=53    width=46    height=51    xoffset=0     yoffset=1     xadvance=46    page=0  chnl=15
char id=218  x=0     y=53    width=46    height=51    xoffset=0     yoffset=1     xadvance=46    page=0  chnl=15
char id=219  x=98    y=0     width=46    height=52    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=220  x=448   y=0     width=46    height=51    xoffset=0     yoffset=1     xadvance=46    page=0  chnl=15
char id=221  x=141   y=53    width=45    height=51    xoffset=-1    yoffset=1     xadvance=44    page=0  chnl=15
char id=222  x=293   y=360   width=38    height=38    xoffset=0     yoffset=14    xadvance=38    page=0  chnl=15
char id=223  x=370   y=359   width=36    height=38    xoffset=0     yoffset=14    xadvance=36    page=0  chnl=15
char id=224  x=167   y=198   width=32    height=41    xoffset=0     yoffset=11    xadvance=32    page=0  chnl=15
char id=225  x=134   y=199   width=32    height=41    xoffset=0     yoffset=11    xadvance=32    page=0  chnl=15
char id=226  x=155   y=155   width=32    height=42    xoffset=0     yoffset=10    xadvance=32    page=0  chnl=15
char id=227  x=68    y=201   width=32    height=41    xoffset=0     yoffset=11    xadvance=32    page=0  chnl=15
char id=228  x=35    y=201   width=32    height=41    xoffset=0     yoffset=11    xadvance=32    page=0  chnl=15
char id=229  x=48    y=157   width=32    height=43    xoffset=0     yoffset=9     xadvance=32    page=0  chnl=15
char id=230  x=173   y=440   width=45    height=29    xoffset=0     yoffset=23    xadvance=45    page=0  chnl=15
char id=231  x=0     y=408   width=29    height=38    xoffset=0     yoffset=23    xadvance=29    page=0  chnl=15
char id=232  x=200   y=198   width=30    height=41    xoffset=0     yoffset=11    xadvance=30    page=0  chnl=15
char id=233  x=231   y=198   width=30    height=41    xoffset=0     yoffset=11    xadvance=30    page=0  chnl=15
char id=234  x=188   y=155   width=30    height=42    xoffset=0     yoffset=10    xadvance=30    page=0  chnl=15
char id=235  x=262   y=197   width=30    height=41    xoffset=0     yoffset=11    xadvance=30    page=0  chnl=15
char id=236  x=319   y=196   width=20    height=41    xoffset=0     yoffset=11    xadvance=20    page=0  chnl=15
char id=237  x=340   y=196   width=20    height=41    xoffset=0     yoffset=11    xadvance=20    page=0  chnl=15
char id=238  x=219   y=155   width=22    height=42    xoffset=-1    yoffset=10    xadvance=20    page=0  chnl=15
char id=239  x=293   y=196   width=25    height=41    xoffset=-2    yoffset=11    xadvance=20    page=0  chnl=15
char id=240  x=406   y=196   width=34    height=40    xoffset=0     yoffset=12    xadvance=34    page=0  chnl=15
char id=241  x=320   y=154   width=38    height=41    xoffset=0     yoffset=11    xadvance=37    page=0  chnl=15
char id=242  x=398   y=154   width=34    height=41    xoffset=0     yoffset=11    xadvance=34    page=0  chnl=15
char id=243  x=433   y=153   width=34    height=41    xoffset=0     yoffset=11    xadvance=34    page=0  chnl=15
char id=244  x=120   y=156   width=34    height=42    xoffset=0     yoffset=10    xadvance=34    page=0  chnl=15
char id=245  x=468   y=153   width=34    height=41    xoffset=0     yoffset=11    xadvance=34    page=0  chnl=15
char id=246  x=0     y=206   width=34    height=41    xoffset=0     yoffset=11    xadvance=34    page=0  chnl=15
char id=247  x=194   y=470   width=28    height=26    xoffset=3     yoffset=22    xadvance=33    page=0  chnl=15
char id=248  x=335   y=436   width=35    height=29    xoffset=-1    yoffset=23    xadvance=34    page=0  chnl=15
char id=249  x=281   y=154   width=38    height=41    xoffset=0     yoffset=11    xadvance=38    page=0  chnl=15
char id=250  x=242   y=155   width=38    height=41    xoffset=0     yoffset=11    xadvance=38    page=0  chnl=15
char id=251  x=81    y=156   width=38    height=42    xoffset=0     yoffset=10    xadvance=38    page=0  chnl=15
char id=252  x=359   y=154   width=38    height=41    xoffset=0     yoffset=11    xadvance=38    page=0  chnl=15
char id=253  x=90    y=105   width=36    height=50    xoffset=-1    yoffset=11    xadvance=35    page=0  chnl=15
char id=254  x=467   y=104   width=37    height=48    xoffset=0     yoffset=13    xadvance=37    page=0  chnl=15
char id=255  x=53    y=105   width=36    height=50    xoffset=-1    yoffset=11    xadvance=35    page=0  chnl=15
kernings count=694
kerning first=217 second=65  amount=-3  
kerning first=219 second=65  amount=-3  
kerning first=218 second=114 amount=-1  
kerning first=218 second=112 amount=-1  
kerning first=45  second=84  amount=-3  
kerning first=45  second=86  amount=-2  
kerning first=45  second=87  amount=-1  
kerning first=45  second=89  amount=-3  
kerning first=218 second=110 amount=-1  
kerning first=218 second=109 amount=-1  
kerning first=218 second=65  amount=-3  
kerning first=218 second=46  amount=-1  
kerning first=218 second=44  amount=-1  
kerning first=210 second=89  amount=-3  
kerning first=210 second=86  amount=-2  
kerning first=48  second=49  amount=-2  
kerning first=212 second=89  amount=-3  
kerning first=48  second=55  amount=-1  
kerning first=212 second=86  amount=-2  
kerning first=49  second=46  amount=-1  
kerning first=49  second=48  amount=-2  
kerning first=49  second=49  amount=-1  
kerning first=211 second=89  amount=-3  
kerning first=49  second=51  amount=-1  
kerning first=211 second=87  amount=-2  
kerning first=49  second=53  amount=-2  
kerning first=49  second=54  amount=-2  
kerning first=49  second=55  amount=-2  
kerning first=49  second=56  amount=-1  
kerning first=49  second=57  amount=-2  
kerning first=50  second=49  amount=-1  
kerning first=211 second=86  amount=-2  
kerning first=50  second=55  amount=-1  
kerning first=51  second=49  amount=-1  
kerning first=211 second=65  amount=-3  
kerning first=51  second=55  amount=-2  
kerning first=52  second=49  amount=-1  
kerning first=193 second=171 amount=-2  
kerning first=52  second=55  amount=-1  
kerning first=53  second=49  amount=-1  
kerning first=193 second=121 amount=-1  
kerning first=193 second=119 amount=-4  
kerning first=54  second=49  amount=-2  
kerning first=193 second=118 amount=-3  
kerning first=54  second=55  amount=-1  
kerning first=55  second=44  amount=-2  
kerning first=55  second=46  amount=-1  
kerning first=55  second=49  amount=-2  
kerning first=55  second=52  amount=-3  
kerning first=55  second=54  amount=-1  
kerning first=193 second=117 amount=-1  
kerning first=193 second=116 amount=-2  
kerning first=56  second=49  amount=-1  
kerning first=193 second=113 amount=-1  
kerning first=193 second=111 amount=-1  
kerning first=57  second=49  amount=-1  
kerning first=57  second=52  amount=-1  
kerning first=193 second=103 amount=1   
kerning first=65  second=44  amount=1   
kerning first=193 second=101 amount=-1  
kerning first=65  second=46  amount=1   
kerning first=65  second=67  amount=-2  
kerning first=65  second=71  amount=-2  
kerning first=65  second=79  amount=-2  
kerning first=193 second=100 amount=-1  
kerning first=65  second=84  amount=-2  
kerning first=65  second=85  amount=-2  
kerning first=65  second=86  amount=-5  
kerning first=65  second=87  amount=-5  
kerning first=65  second=89  amount=-4  
kerning first=193 second=99  amount=-1  
kerning first=193 second=89  amount=-4  
kerning first=65  second=99  amount=-1  
kerning first=65  second=100 amount=-1  
kerning first=65  second=101 amount=-1  
kerning first=65  second=103 amount=1   
kerning first=65  second=111 amount=-1  
kerning first=65  second=113 amount=-1  
kerning first=65  second=116 amount=-2  
kerning first=65  second=117 amount=-1  
kerning first=65  second=118 amount=-3  
kerning first=65  second=119 amount=-4  
kerning first=65  second=121 amount=-1  
kerning first=65  second=199 amount=-3  
kerning first=65  second=214 amount=-2  
kerning first=65  second=220 amount=-2  
kerning first=65  second=231 amount=-1  
kerning first=65  second=171 amount=-2  
kerning first=193 second=87  amount=-5  
kerning first=193 second=86  amount=-5  
kerning first=193 second=85  amount=-2  
kerning first=65  second=218 amount=-2  
kerning first=65  second=219 amount=-2  
kerning first=65  second=217 amount=-2  
kerning first=193 second=84  amount=-2  
kerning first=193 second=79  amount=-2  
kerning first=66  second=86  amount=-1  
kerning first=66  second=87  amount=-1  
kerning first=66  second=89  amount=-1  
kerning first=193 second=71  amount=-2  
kerning first=193 second=67  amount=-2  
kerning first=193 second=46  amount=1   
kerning first=193 second=44  amount=1   
kerning first=194 second=89  amount=-4  
kerning first=194 second=87  amount=-5  
kerning first=194 second=86  amount=-5  
kerning first=194 second=85  amount=-2  
kerning first=194 second=84  amount=-2  
kerning first=194 second=79  amount=-2  
kerning first=194 second=71  amount=-2  
kerning first=194 second=67  amount=-2  
kerning first=67  second=65  amount=-1  
kerning first=67  second=72  amount=1   
kerning first=67  second=75  amount=1   
kerning first=194 second=46  amount=1   
kerning first=67  second=196 amount=-1  
kerning first=67  second=197 amount=-1  
kerning first=194 second=44  amount=1   
kerning first=67  second=198 amount=-1  
kerning first=67  second=193 amount=-1  
kerning first=213 second=89  amount=-3  
kerning first=68  second=65  amount=-2  
kerning first=213 second=86  amount=-2  
kerning first=195 second=89  amount=-4  
kerning first=68  second=86  amount=-2  
kerning first=68  second=87  amount=-2  
kerning first=68  second=88  amount=-1  
kerning first=68  second=89  amount=-2  
kerning first=68  second=196 amount=-2  
kerning first=68  second=197 amount=-2  
kerning first=68  second=192 amount=-2  
kerning first=68  second=195 amount=-2  
kerning first=68  second=194 amount=-2  
kerning first=68  second=193 amount=-2  
kerning first=70  second=44  amount=-3  
kerning first=70  second=45  amount=-1  
kerning first=70  second=46  amount=-3  
kerning first=70  second=65  amount=-4  
kerning first=70  second=74  amount=-3  
kerning first=70  second=79  amount=-1  
kerning first=70  second=97  amount=-3  
kerning first=70  second=101 amount=-3  
kerning first=70  second=105 amount=1   
kerning first=195 second=87  amount=-5  
kerning first=70  second=111 amount=-3  
kerning first=70  second=114 amount=-1  
kerning first=70  second=117 amount=-1  
kerning first=70  second=196 amount=-4  
kerning first=70  second=197 amount=-4  
kerning first=70  second=214 amount=-1  
kerning first=70  second=225 amount=-3  
kerning first=70  second=228 amount=-1  
kerning first=70  second=229 amount=-3  
kerning first=70  second=233 amount=-3  
kerning first=70  second=243 amount=-3  
kerning first=70  second=246 amount=-1  
kerning first=70  second=230 amount=-3  
kerning first=70  second=248 amount=-2  
kerning first=70  second=192 amount=-4  
kerning first=70  second=195 amount=-4  
kerning first=195 second=86  amount=-5  
kerning first=70  second=194 amount=-4  
kerning first=70  second=193 amount=-4  
kerning first=71  second=65  amount=-3  
kerning first=71  second=84  amount=-1  
kerning first=71  second=86  amount=-2  
kerning first=71  second=87  amount=-2  
kerning first=71  second=89  amount=-2  
kerning first=71  second=196 amount=-3  
kerning first=71  second=197 amount=-3  
kerning first=71  second=198 amount=-3  
kerning first=71  second=192 amount=-3  
kerning first=71  second=195 amount=-3  
kerning first=71  second=194 amount=-3  
kerning first=71  second=193 amount=-3  
kerning first=74  second=65  amount=-2  
kerning first=74  second=196 amount=-2  
kerning first=74  second=197 amount=-2  
kerning first=74  second=198 amount=-2  
kerning first=195 second=85  amount=-2  
kerning first=75  second=67  amount=-2  
kerning first=75  second=71  amount=-2  
kerning first=75  second=79  amount=-2  
kerning first=195 second=84  amount=-2  
kerning first=75  second=84  amount=-2  
kerning first=195 second=79  amount=-2  
kerning first=75  second=101 amount=-1  
kerning first=195 second=71  amount=-2  
kerning first=75  second=117 amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=75  second=214 amount=-2  
kerning first=195 second=67  amount=-2  
kerning first=195 second=46  amount=1   
kerning first=195 second=44  amount=1   
kerning first=192 second=89  amount=-4  
kerning first=75  second=252 amount=-1  
kerning first=75  second=230 amount=1   
kerning first=192 second=87  amount=-5  
kerning first=75  second=211 amount=-2  
kerning first=76  second=45  amount=3   
kerning first=76  second=65  amount=1   
kerning first=192 second=86  amount=-5  
kerning first=192 second=85  amount=-2  
kerning first=192 second=84  amount=-2  
kerning first=76  second=83  amount=1   
kerning first=76  second=84  amount=-3  
kerning first=76  second=85  amount=-1  
kerning first=76  second=86  amount=-4  
kerning first=76  second=87  amount=-3  
kerning first=76  second=89  amount=-4  
kerning first=76  second=117 amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=76  second=196 amount=1   
kerning first=76  second=197 amount=1   
kerning first=192 second=79  amount=-2  
kerning first=192 second=71  amount=-2  
kerning first=76  second=220 amount=-1  
kerning first=76  second=252 amount=-1  
kerning first=76  second=198 amount=1   
kerning first=192 second=67  amount=-2  
kerning first=192 second=46  amount=1   
kerning first=192 second=44  amount=1   
kerning first=76  second=193 amount=1   
kerning first=187 second=193 amount=-2  
kerning first=187 second=198 amount=-2  
kerning first=187 second=197 amount=-2  
kerning first=187 second=196 amount=-2  
kerning first=187 second=89  amount=-4  
kerning first=78  second=65  amount=-2  
kerning first=78  second=67  amount=-1  
kerning first=78  second=71  amount=-1  
kerning first=78  second=79  amount=-1  
kerning first=78  second=97  amount=-1  
kerning first=78  second=101 amount=-1  
kerning first=78  second=111 amount=-1  
kerning first=78  second=117 amount=-1  
kerning first=78  second=196 amount=-2  
kerning first=78  second=197 amount=-2  
kerning first=78  second=199 amount=-1  
kerning first=78  second=214 amount=-1  
kerning first=78  second=225 amount=-1  
kerning first=78  second=228 amount=-1  
kerning first=78  second=229 amount=-1  
kerning first=78  second=233 amount=-1  
kerning first=78  second=243 amount=-1  
kerning first=78  second=246 amount=-1  
kerning first=78  second=252 amount=-1  
kerning first=78  second=198 amount=-2  
kerning first=78  second=230 amount=-1  
kerning first=187 second=87  amount=-3  
kerning first=78  second=193 amount=-2  
kerning first=78  second=211 amount=-1  
kerning first=79  second=65  amount=-3  
kerning first=187 second=86  amount=-4  
kerning first=79  second=86  amount=-2  
kerning first=79  second=87  amount=-2  
kerning first=79  second=88  amount=-1  
kerning first=79  second=89  amount=-3  
kerning first=79  second=196 amount=-3  
kerning first=79  second=197 amount=-3  
kerning first=79  second=198 amount=-2  
kerning first=79  second=193 amount=-3  
kerning first=80  second=44  amount=-3  
kerning first=187 second=84  amount=-3  
kerning first=80  second=46  amount=-4  
kerning first=80  second=65  amount=-4  
kerning first=80  second=74  amount=-3  
kerning first=80  second=97  amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=111 amount=-2  
kerning first=80  second=196 amount=-4  
kerning first=80  second=197 amount=-4  
kerning first=80  second=225 amount=-1  
kerning first=80  second=228 amount=-1  
kerning first=80  second=229 amount=-1  
kerning first=80  second=233 amount=-1  
kerning first=80  second=243 amount=-2  
kerning first=80  second=246 amount=-2  
kerning first=80  second=198 amount=-5  
kerning first=80  second=230 amount=-1  
kerning first=80  second=248 amount=-2  
kerning first=187 second=65  amount=-2  
kerning first=80  second=193 amount=-4  
kerning first=82  second=45  amount=1   
kerning first=82  second=67  amount=-1  
kerning first=82  second=71  amount=-1  
kerning first=82  second=79  amount=-1  
kerning first=82  second=84  amount=-2  
kerning first=82  second=85  amount=-1  
kerning first=82  second=86  amount=-2  
kerning first=82  second=87  amount=-2  
kerning first=82  second=89  amount=-3  
kerning first=230 second=121 amount=-1  
kerning first=82  second=101 amount=-1  
kerning first=82  second=111 amount=-1  
kerning first=82  second=117 amount=-1  
kerning first=82  second=121 amount=-1  
kerning first=82  second=199 amount=-2  
kerning first=82  second=214 amount=-1  
kerning first=82  second=220 amount=-1  
kerning first=216 second=65  amount=-2  
kerning first=246 second=121 amount=-1  
kerning first=246 second=120 amount=-1  
kerning first=82  second=233 amount=-1  
kerning first=82  second=243 amount=-1  
kerning first=82  second=246 amount=-1  
kerning first=82  second=250 amount=-1  
kerning first=82  second=252 amount=-1  
kerning first=246 second=119 amount=-1  
kerning first=246 second=118 amount=-1  
kerning first=246 second=116 amount=-1  
kerning first=82  second=211 amount=-1  
kerning first=83  second=65  amount=-1  
kerning first=244 second=116 amount=-1  
kerning first=242 second=121 amount=-1  
kerning first=242 second=119 amount=-1  
kerning first=242 second=118 amount=-1  
kerning first=243 second=121 amount=-1  
kerning first=83  second=196 amount=-1  
kerning first=83  second=197 amount=-1  
kerning first=83  second=198 amount=-1  
kerning first=83  second=193 amount=-1  
kerning first=84  second=44  amount=-3  
kerning first=84  second=45  amount=-3  
kerning first=84  second=46  amount=-3  
kerning first=84  second=58  amount=-1  
kerning first=84  second=59  amount=-1  
kerning first=84  second=65  amount=-3  
kerning first=243 second=119 amount=-1  
kerning first=243 second=118 amount=-1  
kerning first=84  second=74  amount=-3  
kerning first=234 second=121 amount=-1  
kerning first=234 second=118 amount=-1  
kerning first=84  second=86  amount=1   
kerning first=84  second=87  amount=1   
kerning first=84  second=89  amount=1   
kerning first=84  second=97  amount=-3  
kerning first=84  second=99  amount=-3  
kerning first=84  second=101 amount=-3  
kerning first=84  second=103 amount=-2  
kerning first=233 second=121 amount=-1  
kerning first=233 second=118 amount=-1  
kerning first=84  second=111 amount=-4  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-2  
kerning first=229 second=121 amount=-2  
kerning first=229 second=119 amount=-1  
kerning first=229 second=118 amount=-1  
kerning first=228 second=121 amount=-2  
kerning first=84  second=196 amount=-3  
kerning first=84  second=197 amount=-3  
kerning first=228 second=119 amount=-1  
kerning first=84  second=198 amount=-3  
kerning first=228 second=118 amount=-1  
kerning first=84  second=230 amount=-3  
kerning first=84  second=248 amount=-3  
kerning first=84  second=171 amount=-3  
kerning first=84  second=192 amount=-3  
kerning first=84  second=195 amount=-3  
kerning first=224 second=121 amount=-2  
kerning first=224 second=119 amount=-1  
kerning first=224 second=118 amount=-1  
kerning first=84  second=194 amount=-3  
kerning first=84  second=193 amount=-3  
kerning first=225 second=121 amount=-2  
kerning first=225 second=119 amount=-1  
kerning first=225 second=118 amount=-1  
kerning first=85  second=44  amount=-1  
kerning first=85  second=46  amount=-1  
kerning first=85  second=65  amount=-3  
kerning first=85  second=109 amount=-1  
kerning first=85  second=110 amount=-1  
kerning first=85  second=112 amount=-1  
kerning first=85  second=114 amount=-1  
kerning first=85  second=196 amount=-3  
kerning first=85  second=197 amount=-3  
kerning first=85  second=198 amount=-3  
kerning first=85  second=195 amount=-3  
kerning first=85  second=194 amount=-3  
kerning first=85  second=193 amount=-3  
kerning first=86  second=44  amount=-5  
kerning first=86  second=45  amount=-3  
kerning first=86  second=46  amount=-6  
kerning first=86  second=58  amount=-4  
kerning first=86  second=59  amount=-4  
kerning first=86  second=65  amount=-6  
kerning first=86  second=67  amount=-3  
kerning first=86  second=71  amount=-3  
kerning first=86  second=79  amount=-3  
kerning first=86  second=83  amount=-1  
kerning first=86  second=84  amount=1   
kerning first=86  second=97  amount=-5  
kerning first=86  second=101 amount=-5  
kerning first=86  second=103 amount=-5  
kerning first=86  second=105 amount=1   
kerning first=86  second=111 amount=-5  
kerning first=86  second=114 amount=-4  
kerning first=86  second=117 amount=-3  
kerning first=86  second=121 amount=-3  
kerning first=86  second=196 amount=-6  
kerning first=86  second=197 amount=-6  
kerning first=86  second=214 amount=-3  
kerning first=86  second=198 amount=-7  
kerning first=86  second=216 amount=-2  
kerning first=86  second=230 amount=-5  
kerning first=86  second=248 amount=-5  
kerning first=86  second=171 amount=-5  
kerning first=86  second=192 amount=-6  
kerning first=86  second=195 amount=-6  
kerning first=86  second=213 amount=-3  
kerning first=220 second=114 amount=-1  
kerning first=86  second=194 amount=-6  
kerning first=86  second=193 amount=-6  
kerning first=86  second=211 amount=-3  
kerning first=86  second=212 amount=-3  
kerning first=86  second=210 amount=-3  
kerning first=87  second=44  amount=-3  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-3  
kerning first=87  second=58  amount=-2  
kerning first=87  second=59  amount=-2  
kerning first=87  second=65  amount=-4  
kerning first=87  second=67  amount=-2  
kerning first=87  second=71  amount=-2  
kerning first=87  second=79  amount=-2  
kerning first=87  second=83  amount=-1  
kerning first=87  second=84  amount=1   
kerning first=87  second=97  amount=-3  
kerning first=87  second=101 amount=-3  
kerning first=87  second=103 amount=-2  
kerning first=87  second=105 amount=1   
kerning first=87  second=111 amount=-3  
kerning first=87  second=114 amount=-2  
kerning first=87  second=117 amount=-2  
kerning first=87  second=121 amount=-1  
kerning first=87  second=196 amount=-4  
kerning first=87  second=197 amount=-4  
kerning first=87  second=214 amount=-2  
kerning first=87  second=198 amount=-5  
kerning first=87  second=216 amount=-1  
kerning first=87  second=230 amount=-3  
kerning first=87  second=248 amount=-2  
kerning first=87  second=171 amount=-2  
kerning first=87  second=192 amount=-4  
kerning first=87  second=195 amount=-4  
kerning first=87  second=213 amount=-2  
kerning first=220 second=112 amount=-1  
kerning first=87  second=194 amount=-4  
kerning first=87  second=193 amount=-4  
kerning first=87  second=211 amount=-2  
kerning first=87  second=212 amount=-2  
kerning first=87  second=210 amount=-2  
kerning first=220 second=110 amount=-1  
kerning first=88  second=67  amount=-2  
kerning first=88  second=79  amount=-2  
kerning first=220 second=109 amount=-1  
kerning first=88  second=97  amount=1   
kerning first=220 second=65  amount=-3  
kerning first=220 second=46  amount=-1  
kerning first=88  second=117 amount=-1  
kerning first=88  second=121 amount=-1  
kerning first=88  second=214 amount=-2  
kerning first=89  second=44  amount=-4  
kerning first=89  second=45  amount=-4  
kerning first=89  second=46  amount=-4  
kerning first=89  second=58  amount=-4  
kerning first=89  second=59  amount=-4  
kerning first=89  second=65  amount=-4  
kerning first=89  second=67  amount=-3  
kerning first=89  second=71  amount=-3  
kerning first=89  second=79  amount=-3  
kerning first=89  second=83  amount=-2  
kerning first=220 second=44  amount=-1  
kerning first=89  second=97  amount=-5  
kerning first=89  second=101 amount=-5  
kerning first=89  second=103 amount=-5  
kerning first=214 second=89  amount=-3  
kerning first=89  second=111 amount=-5  
kerning first=89  second=112 amount=-5  
kerning first=89  second=117 amount=-5  
kerning first=89  second=118 amount=-4  
kerning first=89  second=196 amount=-4  
kerning first=89  second=197 amount=-4  
kerning first=89  second=214 amount=-3  
kerning first=89  second=198 amount=-4  
kerning first=89  second=216 amount=-3  
kerning first=89  second=230 amount=-5  
kerning first=89  second=248 amount=-5  
kerning first=89  second=171 amount=-5  
kerning first=89  second=192 amount=-4  
kerning first=89  second=195 amount=-4  
kerning first=89  second=213 amount=-3  
kerning first=214 second=88  amount=-2  
kerning first=89  second=194 amount=-4  
kerning first=89  second=193 amount=-4  
kerning first=89  second=211 amount=-3  
kerning first=89  second=212 amount=-3  
kerning first=89  second=210 amount=-3  
kerning first=90  second=118 amount=-2  
kerning first=90  second=121 amount=-1  
kerning first=97  second=106 amount=-1  
kerning first=97  second=118 amount=-1  
kerning first=97  second=119 amount=-1  
kerning first=97  second=121 amount=-2  
kerning first=214 second=87  amount=-2  
kerning first=214 second=86  amount=-2  
kerning first=214 second=65  amount=-3  
kerning first=98  second=121 amount=-1  
kerning first=199 second=65  amount=-1  
kerning first=197 second=171 amount=-2  
kerning first=197 second=121 amount=-1  
kerning first=101 second=118 amount=-1  
kerning first=197 second=119 amount=-4  
kerning first=101 second=120 amount=-1  
kerning first=101 second=121 amount=-1  
kerning first=197 second=118 amount=-3  
kerning first=197 second=117 amount=-1  
kerning first=102 second=101 amount=-1  
kerning first=197 second=116 amount=-2  
kerning first=197 second=113 amount=-1  
kerning first=197 second=111 amount=-1  
kerning first=102 second=108 amount=1   
kerning first=102 second=111 amount=-1  
kerning first=102 second=115 amount=-1  
kerning first=197 second=103 amount=1   
kerning first=197 second=101 amount=-1  
kerning first=197 second=100 amount=-1  
kerning first=197 second=99  amount=-1  
kerning first=102 second=233 amount=-1  
kerning first=102 second=243 amount=-1  
kerning first=102 second=246 amount=-1  
kerning first=197 second=89  amount=-4  
kerning first=197 second=87  amount=-5  
kerning first=197 second=86  amount=-5  
kerning first=197 second=85  amount=-2  
kerning first=197 second=84  amount=-2  
kerning first=197 second=79  amount=-2  
kerning first=197 second=71  amount=-2  
kerning first=197 second=67  amount=-2  
kerning first=197 second=46  amount=1   
kerning first=197 second=44  amount=1   
kerning first=196 second=171 amount=-2  
kerning first=196 second=121 amount=-1  
kerning first=196 second=119 amount=-4  
kerning first=196 second=118 amount=-3  
kerning first=104 second=121 amount=-1  
kerning first=196 second=117 amount=-1  
kerning first=105 second=84  amount=-1  
kerning first=196 second=116 amount=-2  
kerning first=196 second=113 amount=-1  
kerning first=107 second=45  amount=-1  
kerning first=196 second=111 amount=-1  
kerning first=196 second=103 amount=1   
kerning first=107 second=101 amount=-1  
kerning first=196 second=100 amount=-1  
kerning first=107 second=111 amount=-1  
kerning first=196 second=99  amount=-1  
kerning first=107 second=117 amount=-2  
kerning first=196 second=89  amount=-4  
kerning first=196 second=87  amount=-5  
kerning first=196 second=86  amount=-5  
kerning first=107 second=233 amount=-1  
kerning first=107 second=243 amount=-1  
kerning first=107 second=246 amount=-1  
kerning first=107 second=252 amount=-2  
kerning first=196 second=85  amount=-2  
kerning first=108 second=118 amount=-1  
kerning first=108 second=121 amount=-1  
kerning first=196 second=84  amount=-2  
kerning first=196 second=79  amount=-2  
kerning first=196 second=71  amount=-2  
kerning first=109 second=121 amount=-1  
kerning first=110 second=84  amount=-2  
kerning first=196 second=67  amount=-2  
kerning first=110 second=118 amount=-1  
kerning first=110 second=119 amount=-1  
kerning first=110 second=121 amount=-1  
kerning first=196 second=46  amount=1   
kerning first=111 second=84  amount=-3  
kerning first=111 second=116 amount=-1  
kerning first=111 second=118 amount=-1  
kerning first=111 second=119 amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=111 second=121 amount=-1  
kerning first=196 second=44  amount=1   
kerning first=121 second=248 amount=-2  
kerning first=112 second=121 amount=-1  
kerning first=121 second=230 amount=-1  
kerning first=121 second=246 amount=-2  
kerning first=114 second=44  amount=-3  
kerning first=121 second=242 amount=-2  
kerning first=114 second=46  amount=-4  
kerning first=121 second=243 amount=-2  
kerning first=121 second=234 amount=-2  
kerning first=114 second=97  amount=-1  
kerning first=114 second=99  amount=-1  
kerning first=114 second=100 amount=-1  
kerning first=114 second=101 amount=-1  
kerning first=121 second=232 amount=-2  
kerning first=121 second=233 amount=-2  
kerning first=114 second=104 amount=-1  
kerning first=121 second=229 amount=-1  
kerning first=121 second=227 amount=-1  
kerning first=114 second=107 amount=-2  
kerning first=114 second=108 amount=-2  
kerning first=121 second=228 amount=-1  
kerning first=121 second=226 amount=-1  
kerning first=114 second=111 amount=-1  
kerning first=121 second=224 amount=-1  
kerning first=121 second=225 amount=-1  
kerning first=121 second=115 amount=-1  
kerning first=114 second=115 amount=-1  
kerning first=114 second=116 amount=1   
kerning first=121 second=111 amount=-2  
kerning first=114 second=118 amount=1   
kerning first=114 second=119 amount=1   
kerning first=121 second=108 amount=-1  
kerning first=114 second=121 amount=1   
kerning first=121 second=103 amount=-1  
kerning first=114 second=225 amount=-1  
kerning first=114 second=224 amount=-1  
kerning first=114 second=226 amount=-1  
kerning first=114 second=228 amount=-1  
kerning first=114 second=229 amount=-1  
kerning first=114 second=231 amount=-1  
kerning first=114 second=233 amount=-1  
kerning first=114 second=232 amount=-1  
kerning first=114 second=234 amount=-1  
kerning first=114 second=243 amount=-1  
kerning first=114 second=242 amount=-1  
kerning first=114 second=244 amount=-1  
kerning first=114 second=246 amount=-1  
kerning first=121 second=101 amount=-2  
kerning first=114 second=248 amount=-1  
kerning first=121 second=99  amount=-2  
kerning first=121 second=97  amount=-1  
kerning first=121 second=46  amount=-3  
kerning first=121 second=45  amount=-1  
kerning first=121 second=44  amount=-3  
kerning first=116 second=59  amount=1   
kerning first=116 second=83  amount=1   
kerning first=120 second=233 amount=-1  
kerning first=120 second=113 amount=-1  
kerning first=120 second=111 amount=-1  
kerning first=120 second=101 amount=-1  
kerning first=120 second=99  amount=-1  
kerning first=119 second=248 amount=-2  
kerning first=119 second=230 amount=-1  
kerning first=119 second=246 amount=-2  
kerning first=119 second=242 amount=-2  
kerning first=119 second=243 amount=-2  
kerning first=119 second=234 amount=-2  
kerning first=119 second=232 amount=-2  
kerning first=119 second=233 amount=-2  
kerning first=118 second=44  amount=-3  
kerning first=118 second=45  amount=-1  
kerning first=118 second=46  amount=-4  
kerning first=119 second=229 amount=-1  
kerning first=119 second=227 amount=-1  
kerning first=118 second=97  amount=-1  
kerning first=118 second=99  amount=-2  
kerning first=118 second=101 amount=-2  
kerning first=118 second=103 amount=-1  
kerning first=118 second=108 amount=-1  
kerning first=118 second=111 amount=-2  
kerning first=118 second=115 amount=-1  
kerning first=118 second=225 amount=-1  
kerning first=118 second=224 amount=-1  
kerning first=118 second=226 amount=-1  
kerning first=118 second=228 amount=-1  
kerning first=118 second=227 amount=-1  
kerning first=118 second=229 amount=-1  
kerning first=118 second=233 amount=-2  
kerning first=118 second=232 amount=-2  
kerning first=118 second=234 amount=-2  
kerning first=118 second=243 amount=-2  
kerning first=118 second=242 amount=-2  
kerning first=118 second=246 amount=-2  
kerning first=118 second=230 amount=-1  
kerning first=118 second=248 amount=-2  
kerning first=119 second=44  amount=-3  
kerning first=119 second=45  amount=-1  
kerning first=119 second=46  amount=-4  
kerning first=119 second=228 amount=-1  
kerning first=119 second=226 amount=-1  
kerning first=119 second=97  amount=-1  
kerning first=119 second=99  amount=-2  
kerning first=119 second=101 amount=-2  
kerning first=119 second=103 amount=-1  
kerning first=119 second=108 amount=-1  
kerning first=119 second=111 amount=-2  
kerning first=119 second=115 amount=-1  
kerning first=119 second=225 amount=-1  
kerning first=119 second=224 amount=-1  
