info face="Cooper Black" size=124 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=124 base=99 scaleW=950 scaleH=1000 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="black_font_124_0.png"
chars count=191
char id=32   x=946   y=94    width=3     height=1     xoffset=-1    yoffset=123   xadvance=27    page=0  chnl=15
char id=33   x=183   y=766   width=27    height=73    xoffset=3     yoffset=27    xadvance=33    page=0  chnl=15
char id=34   x=582   y=926   width=41    height=33    xoffset=3     yoffset=26    xadvance=47    page=0  chnl=15
char id=35   x=869   y=745   width=57    height=68    xoffset=4     yoffset=32    xadvance=65    page=0  chnl=15
char id=36   x=126   y=296   width=59    height=81    xoffset=3     yoffset=29    xadvance=65    page=0  chnl=15
char id=37   x=264   y=530   width=86    height=74    xoffset=1     yoffset=26    xadvance=88    page=0  chnl=15
char id=38   x=43    y=388   width=94    height=76    xoffset=1     yoffset=24    xadvance=94    page=0  chnl=15
char id=39   x=926   y=194   width=19    height=33    xoffset=3     yoffset=26    xadvance=25    page=0  chnl=15
char id=40   x=669   y=196   width=47    height=94    xoffset=7     yoffset=26    xadvance=54    page=0  chnl=15
char id=41   x=717   y=196   width=47    height=94    xoffset=0     yoffset=26    xadvance=54    page=0  chnl=15
char id=42   x=890   y=869   width=47    height=43    xoffset=9     yoffset=26    xadvance=65    page=0  chnl=15
char id=43   x=679   y=871   width=53    height=52    xoffset=6     yoffset=42    xadvance=65    page=0  chnl=15
char id=44   x=278   y=955   width=27    height=43    xoffset=2     yoffset=75    xadvance=32    page=0  chnl=15
char id=45   x=867   y=914   width=32    height=21    xoffset=-1    yoffset=60    xadvance=31    page=0  chnl=15
char id=46   x=840   y=917   width=26    height=25    xoffset=3     yoffset=75    xadvance=32    page=0  chnl=15
char id=47   x=462   y=197   width=53    height=94    xoffset=-5    yoffset=26    xadvance=51    page=0  chnl=15
char id=48   x=238   y=839   width=61    height=61    xoffset=2     yoffset=39    xadvance=65    page=0  chnl=15
char id=49   x=300   y=837   width=57    height=61    xoffset=4     yoffset=39    xadvance=65    page=0  chnl=15
char id=50   x=120   y=840   width=63    height=65    xoffset=0     yoffset=39    xadvance=65    page=0  chnl=15
char id=51   x=423   y=748   width=64    height=71    xoffset=-1    yoffset=39    xadvance=65    page=0  chnl=15
char id=52   x=64    y=465   width=62    height=75    xoffset=1     yoffset=34    xadvance=65    page=0  chnl=15
char id=53   x=488   y=748   width=59    height=71    xoffset=3     yoffset=39    xadvance=65    page=0  chnl=15
char id=54   x=604   y=746   width=64    height=70    xoffset=1     yoffset=30    xadvance=65    page=0  chnl=15
char id=55   x=586   y=292   width=62    height=77    xoffset=1     yoffset=36    xadvance=65    page=0  chnl=15
char id=56   x=803   y=746   width=65    height=68    xoffset=0     yoffset=32    xadvance=65    page=0  chnl=15
char id=57   x=818   y=596   width=63    height=74    xoffset=1     yoffset=39    xadvance=65    page=0  chnl=15
char id=58   x=470   y=820   width=26    height=55    xoffset=3     yoffset=45    xadvance=32    page=0  chnl=15
char id=59   x=127   y=766   width=27    height=73    xoffset=2     yoffset=45    xadvance=32    page=0  chnl=15
char id=60   x=882   y=671   width=48    height=73    xoffset=3     yoffset=26    xadvance=54    page=0  chnl=15
char id=61   x=704   y=924   width=53    height=32    xoffset=6     yoffset=52    xadvance=65    page=0  chnl=15
char id=62   x=0     y=767   width=48    height=73    xoffset=3     yoffset=26    xadvance=54    page=0  chnl=15
char id=63   x=776   y=672   width=52    height=73    xoffset=0     yoffset=27    xadvance=52    page=0  chnl=15
char id=64   x=691   y=522   width=82    height=74    xoffset=2     yoffset=26    xadvance=86    page=0  chnl=15
char id=65   x=510   y=447   width=91    height=74    xoffset=-1    yoffset=26    xadvance=89    page=0  chnl=15
char id=66   x=162   y=616   width=75    height=74    xoffset=1     yoffset=26    xadvance=78    page=0  chnl=15
char id=67   x=238   y=616   width=75    height=74    xoffset=2     yoffset=26    xadvance=78    page=0  chnl=15
char id=68   x=522   y=522   width=84    height=74    xoffset=1     yoffset=26    xadvance=87    page=0  chnl=15
char id=69   x=314   y=605   width=74    height=74    xoffset=1     yoffset=26    xadvance=75    page=0  chnl=15
char id=70   x=537   y=597   width=72    height=74    xoffset=1     yoffset=26    xadvance=71    page=0  chnl=15
char id=71   x=607   y=522   width=83    height=74    xoffset=2     yoffset=26    xadvance=86    page=0  chnl=15
char id=72   x=351   y=524   width=85    height=74    xoffset=1     yoffset=26    xadvance=87    page=0  chnl=15
char id=73   x=0     y=692   width=43    height=74    xoffset=1     yoffset=26    xadvance=45    page=0  chnl=15
char id=74   x=610   y=597   width=69    height=74    xoffset=-1    yoffset=26    xadvance=68    page=0  chnl=15
char id=75   x=692   y=446   width=89    height=74    xoffset=1     yoffset=26    xadvance=89    page=0  chnl=15
char id=76   x=749   y=597   width=68    height=74    xoffset=1     yoffset=26    xadvance=68    page=0  chnl=15
char id=77   x=416   y=447   width=93    height=74    xoffset=1     yoffset=26    xadvance=96    page=0  chnl=15
char id=78   x=0     y=542   width=88    height=74    xoffset=1     yoffset=26    xadvance=90    page=0  chnl=15
char id=79   x=774   y=521   width=80    height=74    xoffset=2     yoffset=26    xadvance=84    page=0  chnl=15
char id=80   x=464   y=597   width=72    height=74    xoffset=1     yoffset=26    xadvance=74    page=0  chnl=15
char id=81   x=845   y=196   width=80    height=92    xoffset=2     yoffset=26    xadvance=84    page=0  chnl=15
char id=82   x=784   y=369   width=83    height=75    xoffset=1     yoffset=26    xadvance=84    page=0  chnl=15
char id=83   x=680   y=597   width=68    height=74    xoffset=1     yoffset=26    xadvance=70    page=0  chnl=15
char id=84   x=871   y=445   width=78    height=74    xoffset=-1    yoffset=26    xadvance=76    page=0  chnl=15
char id=85   x=89    y=541   width=87    height=74    xoffset=1     yoffset=26    xadvance=89    page=0  chnl=15
char id=86   x=602   y=447   width=89    height=74    xoffset=-1    yoffset=26    xadvance=87    page=0  chnl=15
char id=87   x=187   y=455   width=114   height=74    xoffset=-1    yoffset=26    xadvance=112   page=0  chnl=15
char id=88   x=782   y=446   width=88    height=74    xoffset=-1    yoffset=26    xadvance=86    page=0  chnl=15
char id=89   x=177   y=541   width=86    height=74    xoffset=-1    yoffset=26    xadvance=84    page=0  chnl=15
char id=90   x=389   y=599   width=74    height=74    xoffset=0     yoffset=26    xadvance=74    page=0  chnl=15
char id=91   x=805   y=196   width=39    height=94    xoffset=13    yoffset=26    xadvance=54    page=0  chnl=15
char id=92   x=516   y=197   width=52    height=94    xoffset=4     yoffset=26    xadvance=51    page=0  chnl=15
char id=93   x=765   y=196   width=39    height=94    xoffset=2     yoffset=26    xadvance=54    page=0  chnl=15
char id=94   x=395   y=953   width=56    height=37    xoffset=-1    yoffset=27    xadvance=54    page=0  chnl=15
char id=95   x=167   y=960   width=56    height=14    xoffset=-1    yoffset=105   xadvance=54    page=0  chnl=15
char id=96   x=30    y=962   width=28    height=18    xoffset=8     yoffset=24    xadvance=54    page=0  chnl=15
char id=97   x=342   y=899   width=59    height=53    xoffset=1     yoffset=47    xadvance=61    page=0  chnl=15
char id=98   x=707   y=672   width=68    height=73    xoffset=-1    yoffset=27    xadvance=68    page=0  chnl=15
char id=99   x=518   y=875   width=55    height=53    xoffset=1     yoffset=47    xadvance=57    page=0  chnl=15
char id=100  x=637   y=672   width=69    height=73    xoffset=1     yoffset=27    xadvance=70    page=0  chnl=15
char id=101  x=574   y=872   width=55    height=53    xoffset=1     yoffset=47    xadvance=57    page=0  chnl=15
char id=102  x=882   y=596   width=47    height=74    xoffset=0     yoffset=26    xadvance=46    page=0  chnl=15
char id=103  x=414   y=370   width=61    height=76    xoffset=1     yoffset=44    xadvance=63    page=0  chnl=15
char id=104  x=420   y=674   width=73    height=73    xoffset=0     yoffset=27    xadvance=73    page=0  chnl=15
char id=105  x=89    y=766   width=37    height=73    xoffset=1     yoffset=27    xadvance=39    page=0  chnl=15
char id=106  x=912   y=0     width=35    height=93    xoffset=-1    yoffset=27    xadvance=40    page=0  chnl=15
char id=107  x=339   y=680   width=80    height=73    xoffset=0     yoffset=27    xadvance=79    page=0  chnl=15
char id=108  x=49    y=766   width=39    height=73    xoffset=0     yoffset=27    xadvance=39    page=0  chnl=15
char id=109  x=661   y=817   width=104   height=53    xoffset=0     yoffset=47    xadvance=104   page=0  chnl=15
char id=110  x=0     y=908   width=72    height=53    xoffset=0     yoffset=47    xadvance=73    page=0  chnl=15
char id=111  x=278   y=901   width=63    height=53    xoffset=1     yoffset=47    xadvance=65    page=0  chnl=15
char id=112  x=281   y=765   width=71    height=71    xoffset=0     yoffset=47    xadvance=72    page=0  chnl=15
char id=113  x=567   y=672   width=69    height=73    xoffset=1     yoffset=47    xadvance=70    page=0  chnl=15
char id=114  x=402   y=888   width=58    height=53    xoffset=0     yoffset=47    xadvance=58    page=0  chnl=15
char id=115  x=630   y=872   width=48    height=53    xoffset=1     yoffset=47    xadvance=52    page=0  chnl=15
char id=116  x=0     y=841   width=52    height=66    xoffset=-2    yoffset=34    xadvance=50    page=0  chnl=15
char id=117  x=851   y=815   width=73    height=53    xoffset=0     yoffset=47    xadvance=73    page=0  chnl=15
char id=118  x=73    y=906   width=70    height=53    xoffset=-1    yoffset=47    xadvance=68    page=0  chnl=15
char id=119  x=551   y=818   width=109   height=53    xoffset=-1    yoffset=47    xadvance=107   page=0  chnl=15
char id=120  x=144   y=906   width=67    height=53    xoffset=-1    yoffset=47    xadvance=65    page=0  chnl=15
char id=121  x=353   y=754   width=69    height=71    xoffset=-1    yoffset=47    xadvance=67    page=0  chnl=15
char id=122  x=461   y=882   width=56    height=53    xoffset=0     yoffset=47    xadvance=56    page=0  chnl=15
char id=123  x=569   y=197   width=49    height=94    xoffset=3     yoffset=26    xadvance=54    page=0  chnl=15
char id=124  x=72    y=296   width=26    height=91    xoffset=14    yoffset=27    xadvance=54    page=0  chnl=15
char id=125  x=619   y=196   width=49    height=94    xoffset=2     yoffset=26    xadvance=54    page=0  chnl=15
char id=126  x=758   y=919   width=54    height=26    xoffset=9     yoffset=49    xadvance=72    page=0  chnl=15
char id=160  x=942   y=94    width=3     height=1     xoffset=-1    yoffset=123   xadvance=27    page=0  chnl=15
char id=161  x=155   y=766   width=27    height=73    xoffset=3     yoffset=47    xadvance=33    page=0  chnl=15
char id=162  x=358   y=826   width=49    height=61    xoffset=8     yoffset=39    xadvance=65    page=0  chnl=15
char id=163  x=737   y=746   width=65    height=68    xoffset=0     yoffset=32    xadvance=65    page=0  chnl=15
char id=164  x=408   y=826   width=61    height=55    xoffset=2     yoffset=41    xadvance=65    page=0  chnl=15
char id=165  x=669   y=746   width=67    height=68    xoffset=-1    yoffset=32    xadvance=65    page=0  chnl=15
char id=166  x=99    y=296   width=26    height=91    xoffset=14    yoffset=27    xadvance=54    page=0  chnl=15
char id=167  x=332   y=197   width=66    height=94    xoffset=6     yoffset=26    xadvance=78    page=0  chnl=15
char id=168  x=59    y=962   width=50    height=17    xoffset=2     yoffset=23    xadvance=54    page=0  chnl=15
char id=169  x=0     y=617   width=80    height=74    xoffset=2     yoffset=26    xadvance=84    page=0  chnl=15
char id=170  x=664   y=926   width=39    height=33    xoffset=1     yoffset=39    xadvance=41    page=0  chnl=15
char id=171  x=733   y=871   width=56    height=47    xoffset=1     yoffset=48    xadvance=58    page=0  chnl=15
char id=172  x=491   y=936   width=48    height=33    xoffset=3     yoffset=66    xadvance=54    page=0  chnl=15
char id=173  x=900   y=913   width=32    height=21    xoffset=-1    yoffset=60    xadvance=31    page=0  chnl=15
char id=174  x=855   y=521   width=80    height=74    xoffset=2     yoffset=26    xadvance=84    page=0  chnl=15
char id=175  x=110   y=960   width=56    height=14    xoffset=-1    yoffset=7     xadvance=54    page=0  chnl=15
char id=176  x=624   y=926   width=39    height=33    xoffset=3     yoffset=26    xadvance=45    page=0  chnl=15
char id=177  x=184   y=840   width=53    height=64    xoffset=6     yoffset=35    xadvance=65    page=0  chnl=15
char id=178  x=306   y=955   width=42    height=40    xoffset=0     yoffset=34    xadvance=43    page=0  chnl=15
char id=179  x=847   y=869   width=42    height=44    xoffset=0     yoffset=34    xadvance=43    page=0  chnl=15
char id=180  x=0     y=962   width=29    height=18    xoffset=18    yoffset=24    xadvance=54    page=0  chnl=15
char id=181  x=53    y=840   width=66    height=65    xoffset=-1    yoffset=53    xadvance=65    page=0  chnl=15
char id=182  x=399   y=197   width=62    height=94    xoffset=1     yoffset=26    xadvance=65    page=0  chnl=15
char id=183  x=813   y=917   width=26    height=25    xoffset=3     yoffset=60    xadvance=32    page=0  chnl=15
char id=184  x=927   y=745   width=22    height=19    xoffset=16    yoffset=99    xadvance=54    page=0  chnl=15
char id=185  x=452   y=942   width=38    height=37    xoffset=2     yoffset=34    xadvance=43    page=0  chnl=15
char id=186  x=540   y=929   width=41    height=33    xoffset=1     yoffset=39    xadvance=43    page=0  chnl=15
char id=187  x=790   y=869   width=56    height=47    xoffset=1     yoffset=48    xadvance=58    page=0  chnl=15
char id=188  x=242   y=691   width=96    height=73    xoffset=3     yoffset=33    xadvance=101   page=0  chnl=15
char id=189  x=144   y=692   width=97    height=73    xoffset=3     yoffset=33    xadvance=101   page=0  chnl=15
char id=190  x=44    y=692   width=99    height=73    xoffset=0     yoffset=33    xadvance=101   page=0  chnl=15
char id=191  x=829   y=671   width=52    height=73    xoffset=0     yoffset=47    xadvance=52    page=0  chnl=15
char id=192  x=640   y=0     width=91    height=97    xoffset=-1    yoffset=3     xadvance=89    page=0  chnl=15
char id=193  x=732   y=0     width=91    height=97    xoffset=-1    yoffset=3     xadvance=89    page=0  chnl=15
char id=194  x=92    y=0     width=91    height=98    xoffset=-1    yoffset=2     xadvance=89    page=0  chnl=15
char id=195  x=0     y=199   width=91    height=96    xoffset=-1    yoffset=4     xadvance=89    page=0  chnl=15
char id=196  x=548   y=0     width=91    height=97    xoffset=-1    yoffset=3     xadvance=89    page=0  chnl=15
char id=197  x=0     y=0     width=91    height=100   xoffset=-1    yoffset=0     xadvance=89    page=0  chnl=15
char id=198  x=302   y=449   width=113   height=74    xoffset=-1    yoffset=26    xadvance=112   page=0  chnl=15
char id=199  x=353   y=0     width=75    height=98    xoffset=2     yoffset=26    xadvance=78    page=0  chnl=15
char id=200  x=506   y=99    width=74    height=97    xoffset=1     yoffset=3     xadvance=75    page=0  chnl=15
char id=201  x=581   y=98    width=74    height=97    xoffset=1     yoffset=3     xadvance=75    page=0  chnl=15
char id=202  x=429   y=0     width=74    height=98    xoffset=1     yoffset=2     xadvance=75    page=0  chnl=15
char id=203  x=656   y=98    width=74    height=97    xoffset=1     yoffset=3     xadvance=75    page=0  chnl=15
char id=204  x=828   y=98    width=43    height=97    xoffset=1     yoffset=3     xadvance=45    page=0  chnl=15
char id=205  x=784   y=98    width=43    height=97    xoffset=1     yoffset=3     xadvance=45    page=0  chnl=15
char id=206  x=504   y=0     width=43    height=98    xoffset=1     yoffset=2     xadvance=45    page=0  chnl=15
char id=207  x=731   y=98    width=52    height=97    xoffset=-3    yoffset=3     xadvance=45    page=0  chnl=15
char id=208  x=437   y=522   width=84    height=74    xoffset=1     yoffset=26    xadvance=87    page=0  chnl=15
char id=209  x=92    y=199   width=88    height=96    xoffset=1     yoffset=4     xadvance=90    page=0  chnl=15
char id=210  x=344   y=99    width=80    height=97    xoffset=2     yoffset=3     xadvance=84    page=0  chnl=15
char id=211  x=425   y=99    width=80    height=97    xoffset=2     yoffset=3     xadvance=84    page=0  chnl=15
char id=212  x=272   y=0     width=80    height=98    xoffset=2     yoffset=2     xadvance=84    page=0  chnl=15
char id=213  x=181   y=197   width=80    height=96    xoffset=2     yoffset=4     xadvance=84    page=0  chnl=15
char id=214  x=263   y=99    width=80    height=97    xoffset=2     yoffset=3     xadvance=84    page=0  chnl=15
char id=215  x=349   y=953   width=45    height=39    xoffset=10    yoffset=49    xadvance=65    page=0  chnl=15
char id=216  x=81    y=617   width=80    height=74    xoffset=2     yoffset=26    xadvance=84    page=0  chnl=15
char id=217  x=824   y=0     width=87    height=97    xoffset=1     yoffset=3     xadvance=89    page=0  chnl=15
char id=218  x=0     y=101   width=87    height=97    xoffset=1     yoffset=3     xadvance=89    page=0  chnl=15
char id=219  x=184   y=0     width=87    height=98    xoffset=1     yoffset=2     xadvance=89    page=0  chnl=15
char id=220  x=88    y=101   width=87    height=97    xoffset=1     yoffset=3     xadvance=89    page=0  chnl=15
char id=221  x=176   y=99    width=86    height=97    xoffset=-1    yoffset=3     xadvance=84    page=0  chnl=15
char id=222  x=494   y=672   width=72    height=73    xoffset=1     yoffset=27    xadvance=74    page=0  chnl=15
char id=223  x=211   y=766   width=69    height=72    xoffset=0     yoffset=28    xadvance=70    page=0  chnl=15
char id=224  x=536   y=370   width=59    height=76    xoffset=1     yoffset=24    xadvance=61    page=0  chnl=15
char id=225  x=476   y=370   width=59    height=76    xoffset=1     yoffset=24    xadvance=61    page=0  chnl=15
char id=226  x=649   y=291   width=59    height=77    xoffset=1     yoffset=23    xadvance=61    page=0  chnl=15
char id=227  x=127   y=465   width=59    height=75    xoffset=1     yoffset=25    xadvance=61    page=0  chnl=15
char id=228  x=709   y=291   width=59    height=77    xoffset=1     yoffset=23    xadvance=61    page=0  chnl=15
char id=229  x=186   y=294   width=59    height=79    xoffset=1     yoffset=21    xadvance=61    page=0  chnl=15
char id=230  x=766   y=815   width=84    height=53    xoffset=1     yoffset=47    xadvance=86    page=0  chnl=15
char id=231  x=548   y=746   width=55    height=71    xoffset=1     yoffset=47    xadvance=57    page=0  chnl=15
char id=232  x=596   y=370   width=55    height=76    xoffset=1     yoffset=24    xadvance=57    page=0  chnl=15
char id=233  x=652   y=369   width=55    height=76    xoffset=1     yoffset=24    xadvance=57    page=0  chnl=15
char id=234  x=825   y=291   width=55    height=77    xoffset=1     yoffset=23    xadvance=57    page=0  chnl=15
char id=235  x=769   y=291   width=55    height=77    xoffset=1     yoffset=23    xadvance=57    page=0  chnl=15
char id=236  x=708   y=369   width=37    height=76    xoffset=1     yoffset=24    xadvance=39    page=0  chnl=15
char id=237  x=746   y=369   width=37    height=76    xoffset=1     yoffset=24    xadvance=39    page=0  chnl=15
char id=238  x=0     y=388   width=42    height=77    xoffset=-1    yoffset=23    xadvance=39    page=0  chnl=15
char id=239  x=881   y=289   width=48    height=77    xoffset=-4    yoffset=23    xadvance=39    page=0  chnl=15
char id=240  x=522   y=292   width=63    height=77    xoffset=1     yoffset=23    xadvance=65    page=0  chnl=15
char id=241  x=868   y=369   width=72    height=75    xoffset=0     yoffset=25    xadvance=73    page=0  chnl=15
char id=242  x=286   y=372   width=63    height=76    xoffset=1     yoffset=24    xadvance=65    page=0  chnl=15
char id=243  x=350   y=370   width=63    height=76    xoffset=1     yoffset=24    xadvance=65    page=0  chnl=15
char id=244  x=394   y=292   width=63    height=77    xoffset=1     yoffset=23    xadvance=65    page=0  chnl=15
char id=245  x=0     y=466   width=63    height=75    xoffset=1     yoffset=25    xadvance=65    page=0  chnl=15
char id=246  x=458   y=292   width=63    height=77    xoffset=1     yoffset=23    xadvance=65    page=0  chnl=15
char id=247  x=497   y=820   width=53    height=54    xoffset=6     yoffset=41    xadvance=65    page=0  chnl=15
char id=248  x=212   y=905   width=65    height=53    xoffset=-1    yoffset=47    xadvance=65    page=0  chnl=15
char id=249  x=138   y=378   width=73    height=76    xoffset=0     yoffset=24    xadvance=73    page=0  chnl=15
char id=250  x=212   y=374   width=73    height=76    xoffset=0     yoffset=24    xadvance=73    page=0  chnl=15
char id=251  x=320   y=292   width=73    height=77    xoffset=0     yoffset=23    xadvance=73    page=0  chnl=15
char id=252  x=246   y=294   width=73    height=77    xoffset=0     yoffset=23    xadvance=73    page=0  chnl=15
char id=253  x=262   y=197   width=69    height=94    xoffset=-1    yoffset=24    xadvance=67    page=0  chnl=15
char id=254  x=0     y=296   width=71    height=91    xoffset=0     yoffset=27    xadvance=72    page=0  chnl=15
char id=255  x=872   y=98    width=69    height=95    xoffset=-1    yoffset=23    xadvance=67    page=0  chnl=15
kernings count=814
kerning first=44  second=49  amount=-1  
kerning first=217 second=65  amount=-6  
kerning first=219 second=65  amount=-6  
kerning first=218 second=114 amount=-2  
kerning first=45  second=84  amount=-5  
kerning first=45  second=86  amount=-5  
kerning first=45  second=87  amount=-2  
kerning first=45  second=89  amount=-7  
kerning first=218 second=112 amount=-3  
kerning first=218 second=110 amount=-2  
kerning first=45  second=198 amount=-1  
kerning first=218 second=109 amount=-2  
kerning first=46  second=49  amount=-1  
kerning first=218 second=65  amount=-6  
kerning first=218 second=46  amount=-2  
kerning first=48  second=49  amount=-3  
kerning first=48  second=52  amount=-1  
kerning first=48  second=55  amount=-1  
kerning first=49  second=44  amount=-1  
kerning first=49  second=46  amount=-1  
kerning first=49  second=48  amount=-4  
kerning first=49  second=49  amount=-2  
kerning first=49  second=50  amount=-1  
kerning first=49  second=51  amount=-1  
kerning first=49  second=52  amount=-1  
kerning first=49  second=53  amount=-3  
kerning first=49  second=54  amount=-3  
kerning first=49  second=55  amount=-5  
kerning first=49  second=56  amount=-2  
kerning first=49  second=57  amount=-4  
kerning first=50  second=49  amount=-1  
kerning first=218 second=44  amount=-1  
kerning first=50  second=55  amount=-2  
kerning first=51  second=49  amount=-2  
kerning first=210 second=89  amount=-6  
kerning first=51  second=55  amount=-4  
kerning first=52  second=49  amount=-1  
kerning first=210 second=86  amount=-4  
kerning first=52  second=55  amount=-2  
kerning first=53  second=49  amount=-2  
kerning first=210 second=84  amount=-1  
kerning first=53  second=55  amount=-1  
kerning first=54  second=49  amount=-3  
kerning first=212 second=89  amount=-6  
kerning first=54  second=55  amount=-1  
kerning first=55  second=44  amount=-4  
kerning first=55  second=46  amount=-3  
kerning first=55  second=49  amount=-3  
kerning first=55  second=52  amount=-5  
kerning first=55  second=54  amount=-1  
kerning first=212 second=86  amount=-4  
kerning first=55  second=58  amount=-1  
kerning first=56  second=49  amount=-2  
kerning first=56  second=52  amount=1   
kerning first=212 second=84  amount=-1  
kerning first=57  second=49  amount=-3  
kerning first=57  second=52  amount=-2  
kerning first=211 second=89  amount=-6  
kerning first=65  second=44  amount=2   
kerning first=65  second=45  amount=1   
kerning first=65  second=46  amount=2   
kerning first=65  second=67  amount=-4  
kerning first=65  second=71  amount=-4  
kerning first=65  second=79  amount=-4  
kerning first=211 second=87  amount=-4  
kerning first=65  second=84  amount=-5  
kerning first=65  second=85  amount=-4  
kerning first=65  second=86  amount=-10 
kerning first=65  second=87  amount=-9  
kerning first=65  second=89  amount=-7  
kerning first=65  second=97  amount=1   
kerning first=65  second=98  amount=-1  
kerning first=65  second=99  amount=-2  
kerning first=65  second=100 amount=-2  
kerning first=65  second=101 amount=-1  
kerning first=65  second=103 amount=1   
kerning first=65  second=111 amount=-1  
kerning first=65  second=113 amount=-2  
kerning first=65  second=116 amount=-3  
kerning first=65  second=117 amount=-3  
kerning first=65  second=118 amount=-7  
kerning first=65  second=119 amount=-7  
kerning first=65  second=121 amount=-1  
kerning first=65  second=199 amount=-5  
kerning first=65  second=214 amount=-4  
kerning first=65  second=220 amount=-4  
kerning first=65  second=231 amount=-1  
kerning first=65  second=171 amount=-3  
kerning first=211 second=86  amount=-4  
kerning first=211 second=84  amount=-1  
kerning first=211 second=65  amount=-5  
kerning first=65  second=218 amount=-4  
kerning first=65  second=219 amount=-4  
kerning first=65  second=217 amount=-4  
kerning first=66  second=65  amount=-1  
kerning first=193 second=171 amount=-3  
kerning first=66  second=86  amount=-2  
kerning first=66  second=87  amount=-2  
kerning first=66  second=89  amount=-3  
kerning first=66  second=196 amount=-1  
kerning first=66  second=197 amount=-1  
kerning first=193 second=121 amount=-1  
kerning first=66  second=198 amount=-1  
kerning first=66  second=216 amount=1   
kerning first=66  second=195 amount=-1  
kerning first=193 second=119 amount=-7  
kerning first=66  second=194 amount=-1  
kerning first=66  second=193 amount=-1  
kerning first=193 second=118 amount=-7  
kerning first=193 second=117 amount=-3  
kerning first=193 second=116 amount=-3  
kerning first=67  second=65  amount=-1  
kerning first=67  second=72  amount=1   
kerning first=67  second=75  amount=1   
kerning first=193 second=113 amount=-2  
kerning first=67  second=196 amount=-1  
kerning first=67  second=197 amount=-1  
kerning first=193 second=111 amount=-1  
kerning first=67  second=198 amount=-1  
kerning first=67  second=193 amount=-1  
kerning first=193 second=103 amount=1   
kerning first=68  second=65  amount=-4  
kerning first=193 second=101 amount=-1  
kerning first=193 second=100 amount=-2  
kerning first=68  second=86  amount=-3  
kerning first=68  second=87  amount=-3  
kerning first=68  second=88  amount=-2  
kerning first=68  second=89  amount=-4  
kerning first=68  second=196 amount=-4  
kerning first=68  second=197 amount=-4  
kerning first=68  second=192 amount=-4  
kerning first=68  second=195 amount=-4  
kerning first=68  second=194 amount=-4  
kerning first=68  second=193 amount=-4  
kerning first=70  second=44  amount=-6  
kerning first=70  second=45  amount=-2  
kerning first=70  second=46  amount=-7  
kerning first=70  second=65  amount=-8  
kerning first=70  second=74  amount=-5  
kerning first=70  second=79  amount=-1  
kerning first=70  second=97  amount=-5  
kerning first=70  second=101 amount=-5  
kerning first=70  second=105 amount=1   
kerning first=70  second=106 amount=1   
kerning first=70  second=111 amount=-6  
kerning first=70  second=114 amount=-3  
kerning first=70  second=117 amount=-1  
kerning first=70  second=196 amount=-8  
kerning first=70  second=197 amount=-8  
kerning first=70  second=214 amount=-1  
kerning first=70  second=225 amount=-5  
kerning first=70  second=228 amount=-1  
kerning first=70  second=229 amount=-5  
kerning first=70  second=233 amount=-5  
kerning first=70  second=243 amount=-6  
kerning first=70  second=246 amount=-2  
kerning first=70  second=230 amount=-5  
kerning first=70  second=248 amount=-5  
kerning first=70  second=192 amount=-8  
kerning first=70  second=195 amount=-8  
kerning first=193 second=99  amount=-2  
kerning first=70  second=194 amount=-8  
kerning first=70  second=193 amount=-8  
kerning first=71  second=65  amount=-6  
kerning first=71  second=84  amount=-2  
kerning first=71  second=86  amount=-3  
kerning first=71  second=87  amount=-3  
kerning first=71  second=89  amount=-4  
kerning first=71  second=196 amount=-6  
kerning first=71  second=197 amount=-6  
kerning first=71  second=198 amount=-6  
kerning first=71  second=192 amount=-6  
kerning first=71  second=195 amount=-6  
kerning first=71  second=194 amount=-6  
kerning first=71  second=193 amount=-6  
kerning first=74  second=65  amount=-5  
kerning first=74  second=196 amount=-5  
kerning first=74  second=197 amount=-5  
kerning first=74  second=198 amount=-5  
kerning first=193 second=98  amount=-1  
kerning first=75  second=67  amount=-4  
kerning first=75  second=71  amount=-4  
kerning first=75  second=79  amount=-4  
kerning first=193 second=97  amount=1   
kerning first=75  second=84  amount=-4  
kerning first=75  second=97  amount=1   
kerning first=75  second=101 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=117 amount=-3  
kerning first=75  second=121 amount=-1  
kerning first=75  second=214 amount=-4  
kerning first=75  second=228 amount=1   
kerning first=75  second=229 amount=1   
kerning first=75  second=243 amount=-1  
kerning first=75  second=246 amount=-1  
kerning first=75  second=252 amount=-3  
kerning first=75  second=230 amount=1   
kerning first=193 second=89  amount=-7  
kerning first=75  second=211 amount=-4  
kerning first=76  second=45  amount=6   
kerning first=76  second=65  amount=2   
kerning first=193 second=87  amount=-9  
kerning first=193 second=86  amount=-10 
kerning first=193 second=85  amount=-4  
kerning first=76  second=83  amount=1   
kerning first=76  second=84  amount=-5  
kerning first=76  second=85  amount=-2  
kerning first=76  second=86  amount=-8  
kerning first=76  second=87  amount=-6  
kerning first=76  second=89  amount=-7  
kerning first=76  second=117 amount=-1  
kerning first=76  second=121 amount=-2  
kerning first=76  second=196 amount=2   
kerning first=76  second=197 amount=2   
kerning first=76  second=199 amount=-1  
kerning first=193 second=84  amount=-5  
kerning first=76  second=220 amount=-2  
kerning first=76  second=252 amount=-1  
kerning first=76  second=198 amount=2   
kerning first=193 second=79  amount=-4  
kerning first=193 second=71  amount=-4  
kerning first=193 second=67  amount=-4  
kerning first=76  second=193 amount=2   
kerning first=193 second=46  amount=2   
kerning first=193 second=45  amount=1   
kerning first=193 second=44  amount=2   
kerning first=194 second=89  amount=-7  
kerning first=194 second=87  amount=-9  
kerning first=78  second=65  amount=-3  
kerning first=78  second=67  amount=-1  
kerning first=78  second=71  amount=-1  
kerning first=78  second=79  amount=-1  
kerning first=78  second=97  amount=-2  
kerning first=78  second=101 amount=-2  
kerning first=78  second=111 amount=-2  
kerning first=78  second=117 amount=-2  
kerning first=78  second=196 amount=-3  
kerning first=78  second=197 amount=-3  
kerning first=78  second=199 amount=-1  
kerning first=78  second=214 amount=-1  
kerning first=78  second=225 amount=-2  
kerning first=78  second=228 amount=-2  
kerning first=78  second=229 amount=-2  
kerning first=78  second=233 amount=-2  
kerning first=78  second=243 amount=-2  
kerning first=78  second=246 amount=-2  
kerning first=78  second=252 amount=-2  
kerning first=78  second=198 amount=-3  
kerning first=78  second=230 amount=-1  
kerning first=78  second=248 amount=-1  
kerning first=78  second=193 amount=-3  
kerning first=78  second=211 amount=-1  
kerning first=79  second=65  amount=-5  
kerning first=79  second=84  amount=-1  
kerning first=79  second=86  amount=-4  
kerning first=79  second=87  amount=-4  
kerning first=79  second=88  amount=-3  
kerning first=79  second=89  amount=-6  
kerning first=79  second=196 amount=-5  
kerning first=79  second=197 amount=-5  
kerning first=79  second=198 amount=-5  
kerning first=79  second=193 amount=-5  
kerning first=80  second=44  amount=-7  
kerning first=80  second=45  amount=-1  
kerning first=80  second=46  amount=-7  
kerning first=80  second=65  amount=-8  
kerning first=80  second=74  amount=-5  
kerning first=80  second=97  amount=-2  
kerning first=80  second=101 amount=-3  
kerning first=80  second=111 amount=-3  
kerning first=80  second=196 amount=-8  
kerning first=80  second=197 amount=-8  
kerning first=80  second=225 amount=-2  
kerning first=80  second=228 amount=-2  
kerning first=80  second=229 amount=-2  
kerning first=80  second=233 amount=-3  
kerning first=80  second=243 amount=-3  
kerning first=80  second=246 amount=-3  
kerning first=80  second=198 amount=-9  
kerning first=80  second=230 amount=-2  
kerning first=80  second=248 amount=-3  
kerning first=194 second=86  amount=-10 
kerning first=80  second=193 amount=-8  
kerning first=82  second=45  amount=1   
kerning first=82  second=67  amount=-3  
kerning first=82  second=71  amount=-3  
kerning first=82  second=79  amount=-3  
kerning first=82  second=84  amount=-4  
kerning first=82  second=85  amount=-3  
kerning first=82  second=86  amount=-5  
kerning first=82  second=87  amount=-5  
kerning first=82  second=89  amount=-5  
kerning first=194 second=85  amount=-4  
kerning first=82  second=101 amount=-2  
kerning first=82  second=111 amount=-2  
kerning first=82  second=117 amount=-2  
kerning first=82  second=121 amount=-1  
kerning first=82  second=199 amount=-3  
kerning first=82  second=214 amount=-3  
kerning first=82  second=220 amount=-3  
kerning first=194 second=84  amount=-5  
kerning first=194 second=79  amount=-4  
kerning first=194 second=71  amount=-4  
kerning first=82  second=233 amount=-2  
kerning first=82  second=243 amount=-2  
kerning first=82  second=246 amount=-2  
kerning first=82  second=250 amount=-2  
kerning first=82  second=252 amount=-2  
kerning first=82  second=230 amount=1   
kerning first=194 second=67  amount=-4  
kerning first=194 second=46  amount=2   
kerning first=82  second=211 amount=-3  
kerning first=83  second=65  amount=-2  
kerning first=83  second=84  amount=1   
kerning first=194 second=44  amount=2   
kerning first=213 second=89  amount=-6  
kerning first=83  second=89  amount=-1  
kerning first=213 second=86  amount=-4  
kerning first=83  second=196 amount=-2  
kerning first=83  second=197 amount=-2  
kerning first=83  second=198 amount=-2  
kerning first=83  second=193 amount=-2  
kerning first=84  second=44  amount=-5  
kerning first=84  second=45  amount=-5  
kerning first=84  second=46  amount=-6  
kerning first=84  second=58  amount=-1  
kerning first=84  second=59  amount=-1  
kerning first=84  second=65  amount=-6  
kerning first=84  second=67  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=74  amount=-7  
kerning first=84  second=79  amount=-1  
kerning first=213 second=84  amount=-1  
kerning first=84  second=86  amount=2   
kerning first=84  second=87  amount=2   
kerning first=84  second=89  amount=1   
kerning first=84  second=97  amount=-6  
kerning first=84  second=99  amount=-6  
kerning first=84  second=101 amount=-6  
kerning first=84  second=103 amount=-5  
kerning first=84  second=105 amount=1   
kerning first=195 second=89  amount=-7  
kerning first=84  second=111 amount=-7  
kerning first=84  second=114 amount=-2  
kerning first=84  second=115 amount=-4  
kerning first=195 second=87  amount=-9  
kerning first=84  second=118 amount=1   
kerning first=84  second=119 amount=1   
kerning first=84  second=121 amount=1   
kerning first=84  second=196 amount=-6  
kerning first=84  second=197 amount=-6  
kerning first=84  second=214 amount=-1  
kerning first=84  second=198 amount=-6  
kerning first=195 second=86  amount=-10 
kerning first=84  second=230 amount=-5  
kerning first=84  second=248 amount=-6  
kerning first=84  second=171 amount=-6  
kerning first=84  second=192 amount=-6  
kerning first=84  second=195 amount=-6  
kerning first=84  second=213 amount=-1  
kerning first=195 second=85  amount=-4  
kerning first=195 second=84  amount=-5  
kerning first=84  second=194 amount=-6  
kerning first=84  second=193 amount=-6  
kerning first=84  second=211 amount=-1  
kerning first=84  second=212 amount=-1  
kerning first=84  second=210 amount=-1  
kerning first=85  second=44  amount=-1  
kerning first=85  second=46  amount=-2  
kerning first=85  second=65  amount=-6  
kerning first=85  second=109 amount=-2  
kerning first=85  second=110 amount=-2  
kerning first=85  second=112 amount=-3  
kerning first=85  second=114 amount=-2  
kerning first=85  second=196 amount=-6  
kerning first=85  second=197 amount=-6  
kerning first=85  second=198 amount=-5  
kerning first=85  second=195 amount=-6  
kerning first=85  second=194 amount=-6  
kerning first=85  second=193 amount=-6  
kerning first=86  second=44  amount=-11 
kerning first=86  second=45  amount=-6  
kerning first=86  second=46  amount=-11 
kerning first=86  second=58  amount=-8  
kerning first=86  second=59  amount=-8  
kerning first=86  second=65  amount=-12 
kerning first=86  second=67  amount=-5  
kerning first=86  second=71  amount=-5  
kerning first=86  second=79  amount=-5  
kerning first=86  second=83  amount=-3  
kerning first=86  second=84  amount=1   
kerning first=86  second=97  amount=-10 
kerning first=86  second=101 amount=-10 
kerning first=86  second=103 amount=-9  
kerning first=86  second=105 amount=1   
kerning first=86  second=111 amount=-10 
kerning first=86  second=114 amount=-7  
kerning first=86  second=117 amount=-6  
kerning first=86  second=121 amount=-6  
kerning first=86  second=196 amount=-12 
kerning first=86  second=197 amount=-12 
kerning first=86  second=214 amount=-5  
kerning first=86  second=198 amount=-13 
kerning first=86  second=216 amount=-5  
kerning first=86  second=230 amount=-10 
kerning first=86  second=248 amount=-9  
kerning first=86  second=171 amount=-9  
kerning first=86  second=192 amount=-12 
kerning first=86  second=195 amount=-12 
kerning first=86  second=213 amount=-5  
kerning first=195 second=79  amount=-4  
kerning first=86  second=194 amount=-12 
kerning first=86  second=193 amount=-12 
kerning first=86  second=211 amount=-5  
kerning first=86  second=212 amount=-5  
kerning first=86  second=210 amount=-5  
kerning first=87  second=44  amount=-6  
kerning first=87  second=45  amount=-2  
kerning first=87  second=46  amount=-6  
kerning first=87  second=58  amount=-4  
kerning first=87  second=59  amount=-4  
kerning first=87  second=65  amount=-8  
kerning first=87  second=67  amount=-4  
kerning first=87  second=71  amount=-3  
kerning first=87  second=79  amount=-3  
kerning first=87  second=83  amount=-2  
kerning first=87  second=84  amount=1   
kerning first=87  second=97  amount=-5  
kerning first=87  second=101 amount=-5  
kerning first=87  second=103 amount=-5  
kerning first=87  second=105 amount=1   
kerning first=87  second=111 amount=-6  
kerning first=87  second=114 amount=-4  
kerning first=87  second=117 amount=-3  
kerning first=87  second=121 amount=-3  
kerning first=87  second=196 amount=-8  
kerning first=87  second=197 amount=-8  
kerning first=87  second=214 amount=-3  
kerning first=87  second=198 amount=-10 
kerning first=87  second=216 amount=-3  
kerning first=87  second=230 amount=-5  
kerning first=87  second=248 amount=-5  
kerning first=87  second=171 amount=-5  
kerning first=87  second=192 amount=-8  
kerning first=87  second=195 amount=-8  
kerning first=87  second=213 amount=-3  
kerning first=195 second=71  amount=-4  
kerning first=87  second=194 amount=-8  
kerning first=87  second=193 amount=-8  
kerning first=87  second=211 amount=-3  
kerning first=87  second=212 amount=-3  
kerning first=87  second=210 amount=-3  
kerning first=88  second=45  amount=1   
kerning first=88  second=67  amount=-4  
kerning first=88  second=79  amount=-3  
kerning first=88  second=81  amount=-1  
kerning first=88  second=97  amount=1   
kerning first=88  second=101 amount=-1  
kerning first=88  second=111 amount=-1  
kerning first=88  second=117 amount=-3  
kerning first=88  second=121 amount=-1  
kerning first=88  second=214 amount=-3  
kerning first=89  second=44  amount=-8  
kerning first=89  second=45  amount=-8  
kerning first=89  second=46  amount=-8  
kerning first=89  second=58  amount=-8  
kerning first=89  second=59  amount=-8  
kerning first=89  second=65  amount=-8  
kerning first=89  second=67  amount=-6  
kerning first=89  second=71  amount=-6  
kerning first=89  second=79  amount=-6  
kerning first=89  second=83  amount=-3  
kerning first=89  second=84  amount=1   
kerning first=89  second=97  amount=-10 
kerning first=89  second=101 amount=-10 
kerning first=89  second=103 amount=-9  
kerning first=89  second=105 amount=1   
kerning first=89  second=111 amount=-10 
kerning first=89  second=112 amount=-10 
kerning first=89  second=117 amount=-9  
kerning first=89  second=118 amount=-8  
kerning first=89  second=196 amount=-8  
kerning first=89  second=197 amount=-8  
kerning first=89  second=214 amount=-6  
kerning first=89  second=198 amount=-8  
kerning first=89  second=216 amount=-5  
kerning first=89  second=230 amount=-10 
kerning first=89  second=248 amount=-9  
kerning first=89  second=171 amount=-10 
kerning first=89  second=192 amount=-8  
kerning first=89  second=195 amount=-8  
kerning first=89  second=213 amount=-6  
kerning first=195 second=67  amount=-4  
kerning first=89  second=194 amount=-8  
kerning first=89  second=193 amount=-8  
kerning first=89  second=211 amount=-6  
kerning first=89  second=212 amount=-6  
kerning first=89  second=210 amount=-6  
kerning first=90  second=118 amount=-4  
kerning first=90  second=121 amount=-3  
kerning first=97  second=106 amount=-1  
kerning first=97  second=118 amount=-3  
kerning first=97  second=119 amount=-2  
kerning first=97  second=121 amount=-3  
kerning first=195 second=46  amount=2   
kerning first=98  second=118 amount=-1  
kerning first=98  second=119 amount=-1  
kerning first=98  second=121 amount=-1  
kerning first=195 second=44  amount=2   
kerning first=99  second=107 amount=-1  
kerning first=101 second=116 amount=-1  
kerning first=101 second=118 amount=-1  
kerning first=101 second=119 amount=-1  
kerning first=101 second=120 amount=-1  
kerning first=101 second=121 amount=-1  
kerning first=192 second=89  amount=-7  
kerning first=102 second=97  amount=-1  
kerning first=102 second=101 amount=-2  
kerning first=192 second=87  amount=-9  
kerning first=102 second=105 amount=1   
kerning first=192 second=86  amount=-10 
kerning first=102 second=108 amount=1   
kerning first=102 second=111 amount=-2  
kerning first=102 second=115 amount=-1  
kerning first=192 second=85  amount=-4  
kerning first=102 second=225 amount=-1  
kerning first=102 second=228 amount=-1  
kerning first=102 second=229 amount=-1  
kerning first=102 second=233 amount=-2  
kerning first=102 second=243 amount=-2  
kerning first=102 second=246 amount=-2  
kerning first=102 second=230 amount=-1  
kerning first=192 second=84  amount=-5  
kerning first=192 second=79  amount=-4  
kerning first=192 second=71  amount=-4  
kerning first=192 second=67  amount=-4  
kerning first=103 second=101 amount=-1  
kerning first=192 second=46  amount=2   
kerning first=192 second=44  amount=2   
kerning first=187 second=193 amount=-4  
kerning first=187 second=198 amount=-5  
kerning first=103 second=233 amount=-1  
kerning first=103 second=243 amount=-1  
kerning first=103 second=246 amount=-1  
kerning first=187 second=197 amount=-4  
kerning first=104 second=121 amount=-2  
kerning first=187 second=196 amount=-4  
kerning first=105 second=84  amount=-2  
kerning first=105 second=106 amount=-1  
kerning first=107 second=44  amount=1   
kerning first=107 second=45  amount=-1  
kerning first=107 second=46  amount=1   
kerning first=107 second=97  amount=1   
kerning first=107 second=101 amount=-2  
kerning first=107 second=103 amount=1   
kerning first=107 second=111 amount=-1  
kerning first=187 second=89  amount=-9  
kerning first=107 second=117 amount=-3  
kerning first=107 second=225 amount=1   
kerning first=107 second=228 amount=1   
kerning first=107 second=229 amount=1   
kerning first=107 second=233 amount=-2  
kerning first=107 second=243 amount=-1  
kerning first=107 second=246 amount=-1  
kerning first=107 second=252 amount=-3  
kerning first=107 second=230 amount=1   
kerning first=108 second=118 amount=-1  
kerning first=108 second=121 amount=-2  
kerning first=187 second=87  amount=-5  
kerning first=109 second=118 amount=-1  
kerning first=109 second=119 amount=-1  
kerning first=109 second=121 amount=-1  
kerning first=110 second=84  amount=-4  
kerning first=110 second=112 amount=-1  
kerning first=110 second=118 amount=-2  
kerning first=110 second=119 amount=-2  
kerning first=110 second=121 amount=-2  
kerning first=187 second=86  amount=-7  
kerning first=111 second=84  amount=-6  
kerning first=111 second=116 amount=-2  
kerning first=111 second=118 amount=-2  
kerning first=111 second=119 amount=-2  
kerning first=111 second=120 amount=-2  
kerning first=111 second=121 amount=-3  
kerning first=187 second=84  amount=-6  
kerning first=112 second=116 amount=-1  
kerning first=112 second=121 amount=-1  
kerning first=187 second=65  amount=-4  
kerning first=113 second=117 amount=-1  
kerning first=114 second=44  amount=-6  
kerning first=230 second=121 amount=-1  
kerning first=114 second=46  amount=-7  
kerning first=230 second=119 amount=-1  
kerning first=230 second=118 amount=-1  
kerning first=114 second=97  amount=-1  
kerning first=114 second=99  amount=-1  
kerning first=114 second=100 amount=-1  
kerning first=114 second=101 amount=-1  
kerning first=114 second=102 amount=1   
kerning first=216 second=65  amount=-5  
kerning first=114 second=104 amount=-3  
kerning first=114 second=105 amount=1   
kerning first=114 second=106 amount=1   
kerning first=114 second=107 amount=-3  
kerning first=114 second=108 amount=-3  
kerning first=246 second=121 amount=-3  
kerning first=114 second=110 amount=1   
kerning first=114 second=111 amount=-1  
kerning first=114 second=112 amount=1   
kerning first=114 second=113 amount=-1  
kerning first=246 second=120 amount=-2  
kerning first=114 second=115 amount=-1  
kerning first=114 second=116 amount=2   
kerning first=114 second=117 amount=1   
kerning first=114 second=118 amount=1   
kerning first=114 second=119 amount=2   
kerning first=246 second=119 amount=-2  
kerning first=114 second=121 amount=1   
kerning first=114 second=122 amount=1   
kerning first=114 second=225 amount=-1  
kerning first=114 second=224 amount=-1  
kerning first=114 second=226 amount=-1  
kerning first=114 second=228 amount=-1  
kerning first=114 second=229 amount=-1  
kerning first=114 second=231 amount=-1  
kerning first=114 second=233 amount=-1  
kerning first=114 second=232 amount=-1  
kerning first=114 second=234 amount=-1  
kerning first=114 second=243 amount=-1  
kerning first=114 second=242 amount=-1  
kerning first=114 second=244 amount=-1  
kerning first=114 second=246 amount=-1  
kerning first=114 second=230 amount=-1  
kerning first=114 second=248 amount=-1  
kerning first=246 second=118 amount=-2  
kerning first=246 second=116 amount=-2  
kerning first=244 second=116 amount=-2  
kerning first=242 second=121 amount=-3  
kerning first=116 second=58  amount=1   
kerning first=116 second=59  amount=1   
kerning first=116 second=83  amount=1   
kerning first=116 second=97  amount=1   
kerning first=116 second=101 amount=-1  
kerning first=242 second=119 amount=-2  
kerning first=116 second=111 amount=-1  
kerning first=116 second=225 amount=1   
kerning first=116 second=228 amount=1   
kerning first=116 second=229 amount=1   
kerning first=116 second=233 amount=-1  
kerning first=116 second=243 amount=-1  
kerning first=116 second=246 amount=-1  
kerning first=116 second=230 amount=1   
kerning first=242 second=118 amount=-2  
kerning first=243 second=121 amount=-3  
kerning first=118 second=44  amount=-6  
kerning first=118 second=45  amount=-2  
kerning first=118 second=46  amount=-7  
kerning first=243 second=119 amount=-2  
kerning first=243 second=118 amount=-2  
kerning first=118 second=97  amount=-2  
kerning first=118 second=99  amount=-4  
kerning first=118 second=101 amount=-3  
kerning first=118 second=103 amount=-2  
kerning first=118 second=108 amount=-2  
kerning first=118 second=111 amount=-4  
kerning first=118 second=115 amount=-2  
kerning first=118 second=225 amount=-2  
kerning first=118 second=224 amount=-2  
kerning first=118 second=226 amount=-2  
kerning first=118 second=228 amount=-2  
kerning first=118 second=227 amount=-2  
kerning first=118 second=229 amount=-2  
kerning first=118 second=233 amount=-3  
kerning first=118 second=232 amount=-3  
kerning first=118 second=234 amount=-3  
kerning first=118 second=243 amount=-4  
kerning first=118 second=242 amount=-4  
kerning first=118 second=246 amount=-4  
kerning first=118 second=230 amount=-2  
kerning first=118 second=248 amount=-4  
kerning first=119 second=44  amount=-6  
kerning first=119 second=45  amount=-2  
kerning first=119 second=46  amount=-7  
kerning first=234 second=121 amount=-1  
kerning first=234 second=119 amount=-1  
kerning first=119 second=97  amount=-2  
kerning first=119 second=99  amount=-3  
kerning first=119 second=101 amount=-3  
kerning first=119 second=103 amount=-1  
kerning first=119 second=108 amount=-3  
kerning first=119 second=111 amount=-4  
kerning first=119 second=115 amount=-2  
kerning first=119 second=225 amount=-2  
kerning first=119 second=224 amount=-2  
kerning first=119 second=226 amount=-2  
kerning first=119 second=228 amount=-2  
kerning first=119 second=227 amount=-2  
kerning first=119 second=229 amount=-2  
kerning first=119 second=233 amount=-3  
kerning first=119 second=232 amount=-3  
kerning first=119 second=234 amount=-3  
kerning first=119 second=243 amount=-4  
kerning first=119 second=242 amount=-4  
kerning first=119 second=246 amount=-4  
kerning first=119 second=230 amount=-2  
kerning first=119 second=248 amount=-3  
kerning first=234 second=118 amount=-1  
kerning first=120 second=99  amount=-2  
kerning first=120 second=101 amount=-1  
kerning first=120 second=111 amount=-2  
kerning first=120 second=113 amount=-1  
kerning first=120 second=233 amount=-2  
kerning first=121 second=44  amount=-5  
kerning first=121 second=45  amount=-2  
kerning first=121 second=46  amount=-6  
kerning first=233 second=121 amount=-1  
kerning first=233 second=119 amount=-1  
kerning first=121 second=97  amount=-3  
kerning first=121 second=99  amount=-4  
kerning first=121 second=101 amount=-4  
kerning first=121 second=103 amount=-2  
kerning first=121 second=108 amount=-3  
kerning first=121 second=111 amount=-4  
kerning first=121 second=115 amount=-2  
kerning first=121 second=225 amount=-3  
kerning first=121 second=224 amount=-3  
kerning first=121 second=226 amount=-3  
kerning first=121 second=228 amount=-3  
kerning first=121 second=227 amount=-3  
kerning first=121 second=229 amount=-3  
kerning first=121 second=233 amount=-4  
kerning first=121 second=232 amount=-4  
kerning first=121 second=234 amount=-4  
kerning first=121 second=243 amount=-4  
kerning first=121 second=242 amount=-4  
kerning first=121 second=246 amount=-4  
kerning first=121 second=230 amount=-2  
kerning first=121 second=248 amount=-3  
kerning first=196 second=44  amount=2   
kerning first=196 second=45  amount=1   
kerning first=196 second=46  amount=2   
kerning first=196 second=67  amount=-4  
kerning first=196 second=71  amount=-4  
kerning first=196 second=79  amount=-4  
kerning first=233 second=118 amount=-1  
kerning first=196 second=84  amount=-5  
kerning first=196 second=85  amount=-4  
kerning first=196 second=86  amount=-10 
kerning first=196 second=87  amount=-9  
kerning first=196 second=89  amount=-7  
kerning first=196 second=97  amount=1   
kerning first=196 second=98  amount=-1  
kerning first=196 second=99  amount=-2  
kerning first=196 second=100 amount=-2  
kerning first=196 second=103 amount=1   
kerning first=196 second=111 amount=-1  
kerning first=196 second=113 amount=-2  
kerning first=196 second=116 amount=-3  
kerning first=196 second=117 amount=-3  
kerning first=196 second=118 amount=-7  
kerning first=196 second=119 amount=-7  
kerning first=196 second=121 amount=-1  
kerning first=196 second=171 amount=-3  
kerning first=229 second=121 amount=-3  
kerning first=229 second=119 amount=-2  
kerning first=229 second=118 amount=-3  
kerning first=197 second=44  amount=2   
kerning first=197 second=45  amount=1   
kerning first=197 second=46  amount=2   
kerning first=197 second=67  amount=-4  
kerning first=197 second=71  amount=-4  
kerning first=197 second=79  amount=-4  
kerning first=228 second=121 amount=-3  
kerning first=197 second=84  amount=-5  
kerning first=197 second=85  amount=-4  
kerning first=197 second=86  amount=-10 
kerning first=197 second=87  amount=-9  
kerning first=197 second=89  amount=-7  
kerning first=197 second=97  amount=1   
kerning first=197 second=98  amount=-1  
kerning first=197 second=99  amount=-2  
kerning first=197 second=100 amount=-2  
kerning first=197 second=101 amount=-1  
kerning first=197 second=103 amount=1   
kerning first=197 second=111 amount=-1  
kerning first=197 second=113 amount=-2  
kerning first=197 second=116 amount=-3  
kerning first=197 second=117 amount=-3  
kerning first=197 second=118 amount=-7  
kerning first=197 second=119 amount=-7  
kerning first=197 second=121 amount=-1  
kerning first=197 second=171 amount=-3  
kerning first=228 second=119 amount=-2  
kerning first=228 second=118 amount=-3  
kerning first=224 second=121 amount=-3  
kerning first=199 second=65  amount=-2  
kerning first=214 second=65  amount=-5  
kerning first=214 second=84  amount=-1  
kerning first=214 second=86  amount=-4  
kerning first=214 second=87  amount=-4  
kerning first=214 second=88  amount=-3  
kerning first=214 second=89  amount=-6  
kerning first=220 second=44  amount=-1  
kerning first=220 second=46  amount=-2  
kerning first=220 second=65  amount=-6  
kerning first=224 second=119 amount=-2  
kerning first=220 second=109 amount=-2  
kerning first=220 second=110 amount=-2  
kerning first=220 second=112 amount=-3  
kerning first=220 second=114 amount=-2  
kerning first=225 second=118 amount=-3  
kerning first=225 second=119 amount=-2  
kerning first=225 second=121 amount=-3  
kerning first=224 second=118 amount=-3  
