
ufo_spectr_anim.png
format: RGBA8888
filter: Linear, Linear
repeat: none
1
  rotate: false
  xy: 1, 1
  size: 144, 727
  orig: 144, 727
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 147, 1
  size: 144, 727
  orig: 144, 727
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 293, 1
  size: 144, 727
  orig: 144, 727
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 439, 1
  size: 144, 727
  orig: 144, 727
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 585, 1
  size: 144, 727
  orig: 144, 727
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 731, 1
  size: 144, 727
  orig: 144, 727
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 877, 1
  size: 144, 727
  orig: 144, 727
  offset: 0, 0
  index: -1

ufo_spectr_anim2.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
7
  rotate: false
  xy: 1, 1
  size: 144, 727
  orig: 144, 727
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 147, 1
  size: 144, 727
  orig: 144, 727
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 293, 1
  size: 144, 727
  orig: 144, 727
  offset: 0, 0
  index: -1
